<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1f325e2-39a2-431e-b84d-985e78022513</SharedGUID>
    <ItemsProjectGuid>{2783fe22-06ae-457b-a8b3-626aa52290c1}</ItemsProjectGuid>
    <ItemsRootNamespace>libVLCX</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\EventManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\Instance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\Media.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\MediaDiscoverer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\MediaLibrary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\MediaList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\MediaListPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\MediaPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\structures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libVLCX\DirectXManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libVLCX\MMDeviceLocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libVLCX\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libVLCX\Thumbnailer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\EventManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\Instance.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\Internal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\Media.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\MediaDiscoverer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\MediaLibrary.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\MediaList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\MediaListPlayer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\MediaPlayer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\structures.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libvlcpp\src\vlc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libVLCX\DirectXManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libVLCX\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libVLCX\MMDeviceLocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libVLCX\Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libVLCX\Thumbnailer.h" />
  </ItemGroup>
</Project>