<Page x:Class="VLC_WinRT.Views.MainPages.MainPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:controls="using:VLC_WinRT.Controls"
      xmlns:placeholders="using:VLC_WinRT.Views.UserControls.Placeholders"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">
    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
        <StackPanel>
            <Button Content="your music"
                    FontSize="36"
                    FontWeight="SemiLight"
                    Foreground="{StaticResource MainColor}"
                    Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Center"
                    Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToPanelCommand}"
                    CommandParameter="2" />
            <TextBlock Text="most played artists"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                       Visibility="{Binding TopArtists.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}" />
            <ListView x:Name="ArtistListView"
                      Margin="{StaticResource FrameMarginVertical}"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding TopArtists}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      ItemTemplate="{StaticResource ArtistHorizontalTemplate}"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                      Visibility="{Binding TopArtists.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       HorizontalAlignment="Center"
                                       ItemWidth="300">
                            <ItemsWrapGrid.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </ItemsWrapGrid.ChildrenTransitions>
                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock Text="recommended for you"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                       Visibility="{Binding RecommendedArtists.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}" />
            <ListView x:Name="RecommendedArtistListView"
                      Margin="{StaticResource FrameMarginVertical}"
                      IsItemClickEnabled="True"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                      ItemsSource="{Binding RecommendedArtists}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      ItemTemplate="{StaticResource ArtistHorizontalTemplate}"
                      Visibility="{Binding RecommendedArtists.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       HorizontalAlignment="Center"
                                       ItemWidth="300">
                            <ItemsWrapGrid.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </ItemsWrapGrid.ChildrenTransitions>
                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ListView x:Name="AlbumsListView"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                      ItemsSource="{Binding RandomAlbums}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      IsSwipeEnabled="False"
                      ScrollViewer.VerticalScrollMode="Disabled">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid ItemWidth="300"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80"
                              Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
                                <FontIcon Glyph="{StaticResource AlbumDiscSymbol}"
                                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                                          FontSize="26"
                                          Foreground="{ThemeResource MainColor}" />
                            </Grid>
                            <Image Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Height="80"
                                   Width="80"
                                   Stretch="UniformToFill"
                                   Source="{Binding AlbumImage}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{Binding Name, Converter={StaticResource ArtistStringConverter}}"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="21"
                                       FontWeight="Light"
                                       VerticalAlignment="Bottom" />

                            <AppBarButton Grid.Row="1"
                                          Grid.Column="2"
                                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                                          Label="Play album"
                                          Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAlbumCommand}"
                                          CommandParameter="{Binding Id}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                                              FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:NoFavoriteAlbumsControl HorizontalAlignment="Center"
                                              DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}" />
            <Button x:Uid="TopVideos"
                    Margin="{StaticResource FrameMarginTop}"
                    Content="top videos"
                    FontSize="36"
                    Foreground="{StaticResource MainColor}"
                    Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Center"
                    Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToPanelCommand}"
                    CommandParameter="1"
                    FontWeight="SemiLight" />
            <ListView x:Name="VideosListView"
                      Margin="10,16"
                      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}"
                      ItemsSource="{Binding ViewedVideos}"
                      ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      IsSwipeEnabled="False"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      Visibility="{Binding ViewedVideos.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       HorizontalAlignment="Center"
                                       SizeChanged="VideoWrapGrid_OnSizeChanged"
                                       Margin="0,0,0,60" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <placeholders:NoVideosControl HorizontalAlignment="Center"
                                          DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}"
                                          Visibility="{Binding ViewedVideos.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        </StackPanel>
    </ScrollViewer>
</Page>
