<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WinRT.Controls.Themes"
                    xmlns:controls="using:VLC_WinRT.Controls">

    <Style TargetType="controls:SplitShell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SplitShell">
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Name="TopBarFadeOut">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopBarContentPresenterTranslateTransform"
                                                               Storyboard.TargetProperty="Y">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                          Value="-50">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseInOut"
                                                             Exponent="3" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                               Storyboard.TargetProperty="Y">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                          Value="-60">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseInOut"
                                                             Exponent="3" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopBarContentPresenter"
                                                               Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="TopBarFadeIn">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopBarContentPresenterTranslateTransform"
                                                               Storyboard.TargetProperty="Y">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseInOut"
                                                             Exponent="3" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                               Storyboard.TargetProperty="Y">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"
                                                             Exponent="2" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopBarContentPresenter"
                                                               Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="RightFlyoutFadeIn">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutPlaneProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetZ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                          Value="100">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="RightFlyoutFadeOut">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutPlaneProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetZ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="-50">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                            Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="TitleBarContentPresenter"
                                          Grid.Row="0" />
                        <ContentPresenter x:Name="TopBarContentPresenter"
                                          Grid.Row="1">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="TopBarContentPresenterTranslateTransform" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter x:Name="InformationContentPresenter"
                                          Grid.Row="2" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Row="3">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter x:Name="FooterContentPresenter"
                                          Grid.Row="3"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Stretch" />

                        <Grid x:Name="RightFlyoutGridContainer"
                              Grid.Row="3"
                              Background="#50000000"
                              Opacity="0">
                            <Grid Background="Transparent"
                                  x:Name="FlyoutBackgroundGrid" />
                            <ContentPresenter x:Name="RightFlyoutContentPresenter"
                                              HorizontalAlignment="Right"
                                              MaxWidth="500"
                                              MinWidth="320">
                                <ContentPresenter.Projection>
                                    <PlaneProjection x:Name="RightFlyoutPlaneProjection" />
                                </ContentPresenter.Projection>
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
