<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.LeftColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="ColumnGrid"
          Width="340"
          Background="WhiteSmoke"
          Margin="0,80,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12"
                           x:Name="SeparatorRowDefinition" />
            <RowDefinition Height="Auto"
                           x:Name="MiniPlayersRowDefinition" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.RowSpan="8"
              Background="{StaticResource MainColor}" />
        <StackPanel Orientation="Horizontal"
                    Height="45"
                    Margin="32,0,0,0"
                    x:Name="HeaderGrid"
                    Grid.Row="1">
            <local:VLCLogoWithGradient />
            <TextBlock x:Name="TitleTextBlock"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="6,-2,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Light">
                <Run Text="VLC"
                     FontSize="28"
                     Foreground="{StaticResource MainColor}" />
                <Run Text="media player"
                     FontSize="18"
                     Foreground="Gray" />
            </TextBlock>
        </StackPanel>
        <local:VLCSearchBox Grid.Row="3"
                            x:Name="LargeSearchBox"
                            Margin="32,0,0,0" />
        <ListView Grid.Row="5"
                  x:Name="PanelsListView"
                  ItemsSource="{Binding Panels}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                  ItemTemplate="{StaticResource WPSidebarItemTemplate}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding GoToPanelCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="340" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Background="{StaticResource MainColor}"
              Grid.ColumnSpan="2"
              Grid.Row="6"
              Height="1"
              VerticalAlignment="Center"
              Margin="32,0"
              DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
              Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid Grid.Row="7"
              DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
              Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:MiniPlayer VerticalAlignment="Bottom"
                              Margin="32,0,20,0"
                              x:Name="MiniPlayer" />
        </Grid>
    </Grid>
</UserControl>