<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.TrackItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="{Binding Name}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   Style="{StaticResource TitleTextBlockStyle}" 
                   FontWeight="Normal"
                   FontSize="20"
                   Margin="0,0,6,0"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding ArtistName}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="DimGray" 
                   FontWeight="Light"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource TextBlockButtonStyle}"
                Content=""
                Foreground="DimGray"
                FontFamily="Segoe UI Symbol"
                HorizontalAlignment="Center">
            <Button.Flyout>
                <Flyout Placement="Full">
                    <Grid Background="WhiteSmoke"
                          MaxHeight="500"
                          Margin="24,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="140" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Thumbnail}"
                                   Height="120"
                                   Width="120"
                                   Stretch="UniformToFill" />
                            <StackPanel VerticalAlignment="Center"
                                        Margin="12,0,0,0">
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="{Binding AlbumName}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock Text="{Binding ArtistName}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="DimGray" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center">
                            <AppBarButton Label="play track"
                                          Icon="Play"
                                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                                          Foreground="{StaticResource MainColor}" 
                                          Command="{Binding TrackClicked}"
                                          CommandParameter="{Binding}"/>
                            <AppBarButton Label="view album"
                                          Icon="SlideShow"
                                          Style="{StaticResource AppBarButtonStyleHorizontal}" 
                                          Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.AlbumClickedCommand}"
                                          CommandParameter="{Binding AlbumId}"/>
                        </StackPanel>
                        <Grid Grid.Row="2"
                              Margin="12,12,12,0"
                              DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Add to playlist"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <AppBarButton Grid.Column="1"
                                          Label="new playlist"
                                          Icon="Add"
                                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                                          Command="{Binding ShowCreateNewPlaylistPaneCommand}" 
                                          Margin="0,-5,0,0"/>
                        </Grid>
                        <Grid Grid.Row="3"
                              DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
                            <ListView ItemsSource="{Binding TrackCollections}"
                                      Margin="24,0,0,0"
                                      ItemTemplate="{StaticResource PhoneTrackCollectionTemplate}"
                                      ItemContainerStyle="{StaticResource HorizontalListViewItemStyle}"
                                      SelectionChanged="Selector_OnSelectionChanged"/>
                            <placeholder:NoPlaylistPlaceholder Visibility="{Binding TrackCollections.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                                               Margin="12,0,0,0"/>
                        </Grid>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontWeight="Light"
                   Foreground="DimGray"
                   Text="{Binding Duration.TotalSeconds, Converter={StaticResource SecondsStringConverter}}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
