<SwapChainPanel x:Class="VLC_WINRT_APP.Views.MainPages.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
                xmlns:controls="using:VLC_WINRT_APP.Controls"
                mc:Ignorable="d"
                DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}"
                RequestedTheme="{Binding ApplicationTheme, Converter={StaticResource AppThemeElementThemeConverter}}"
                x:Name="SwapChainPanel">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <MediaElement x:Name="MfMediaElement"
                  x:FieldModifier="public"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Loaded="MfMediaElement_OnLoaded"
                  AudioCategory="BackgroundCapableMedia" />
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Grid.RowSpan="2"
          Visibility="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PlayingType, Converter={StaticResource BackgroundVisibilityConverter}}" />

    <Image x:Name="HeaderBackgroundImage"
           Source="/Assets/backgroundTop.png"
           Stretch="Uniform"
           VerticalAlignment="Top"
           Opacity="0.7"
           Grid.Row="0"
           Grid.RowSpan="2" 
           Margin="{Binding ElementName=SplitShell, Path=Margin, UpdateSourceTrigger=Default}"/>
    
    <Grid Grid.Row="0"
          DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Visibility="{Binding CurrentPage, Converter={StaticResource MusicPlayerBackgroundVisibilityConverter}}">
        <Image DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
               Source="{Binding CurrentArtist.ArtistImage}"
               Stretch="UniformToFill"
               Opacity="0.3" />
    </Grid>

    <controls:SplitShell x:Name="SplitShell"
                         x:FieldModifier="public"
                         EdgePaneColor="{ThemeResource ApplicationThirdForegroundThemeBrush}"
                         AlwaysVisibleSidebar="True"
                         InformationText="{Binding Source={StaticResource Locator}, Path=MainVM.InformationText}"
                         InformationBackground="{StaticResource MainColor}">
        <controls:SplitShell.SideBarContent>
            <userControls:SideBar />
        </controls:SplitShell.SideBarContent>
        <controls:SplitShell.TopBarContent>
            <userControls:TopBar Visibility="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PlayingType, Converter={StaticResource BackgroundVisibilityConverter}}" />
        </controls:SplitShell.TopBarContent>
    </controls:SplitShell>

    <userControls:BottomMiniPlayer Grid.Row="1" />
</SwapChainPanel>