<Page
    x:Class="VLC_WINRT.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainPage="using:VLC_WINRT.Views.Controls.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="768"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageVM}">

    <Grid Background="Black">
        <!-- Grid for Gradient -->
        <!-- Rectangle for Thumbnail Board -->
        <mainPage:ThumbnailsBackground Grid.ColumnSpan="4"></mainPage:ThumbnailsBackground>

        <Grid Margin="30,20,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       x:Uid="MainPageTitle"
                       Text="VLC for WinRT"
                       Style="{StaticResource TitleTextStyle}"
                       Foreground="White"
                       FontSize="26"
                       Margin="0,10">
            </TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" DataContext="{Binding LastViewedVM}" Style="{StaticResource ColumnGridStyle}">
                        <mainPage:Welcome Visibility="{Binding WelcomeSectionVisibile, Converter={StaticResource BooleanToVisibilityConverter}}"></mainPage:Welcome>
                        <mainPage:LastViewed Visibility="{Binding LastViewedVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></mainPage:LastViewed>
                    </Grid>

                    <mainPage:MediaColumn Grid.Column="1" DataContext="{Binding VideoVM}">
                    </mainPage:MediaColumn>

                    <mainPage:MediaColumn Grid.Column="2" DataContext="{Binding MusicVM}">
                    </mainPage:MediaColumn>

                    <ItemsControl Grid.Column="3" ItemsSource="{Binding RemovableStorageVMs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mainPage:MediaColumn>
                                </mainPage:MediaColumn>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource VideoAppBarButtonStyle}"
                            Command="{Binding PickVideo}">
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource CalculatorAppBarButtonStyle}"
                        Click="Calculator_Click"
                        HorizontalAlignment="Right">
                </Button>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>