<Page
    x:Class="VLC_WINRT.Views.PlayVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=PlayVideoVM}">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/SliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <SwapChainPanel x:Name="VLCSwapChainPanel" ></SwapChainPanel>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <Button Style="{StaticResource BackButtonStyle}" Command="{Binding StopVideo}" CommandParameter="{Binding}"></Button>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Slider x:Name="VideoPositionSlider" Grid.Row="0" 
                        Style="{StaticResource VlcSlider}" StepFrequency="0.001" Maximum="1" 
                        Grid.ColumnSpan="2" Margin="30,0" Value="{Binding Position, Mode=TwoWay}" />
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="ElapsedTime" Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanShortStringConverter}}" Style="{StaticResource CaptionTextStyle}" 
                                   Margin="2">
                        </TextBlock>
                        <TextBlock Text="/" Style="{StaticResource CaptionTextStyle}" Margin="2"></TextBlock>
                        <TextBlock x:Name="TotalTime" Text="{Binding TimeTotal, Converter={StaticResource TimeSpanShortStringConverter}}" Style="{StaticResource CaptionTextStyle}" Margin="2"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource GroupHeaderTextStyle}"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="5,0,5,10" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1"
                            Grid.Column="1">
                    <Button Style="{StaticResource SkipBackAppBarButtonStyle}" Command="{Binding SkipBack}">
                    </Button>
                    <Button Style="{StaticResource PlayAppBarButtonStyle}"
                            Command="{Binding PlayOrPause}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                    </Button>
                    <Button Style="{StaticResource PauseAppBarButtonStyle}"
                            Command="{Binding PlayOrPause}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </Button>
                    <Button Style="{StaticResource SkipAheadAppBarButtonStyle}" Command="{Binding SkipAhead}">
                    </Button>
                    <Button Style="{StaticResource FullScreenAppBarButtonStyle}">
                    </Button>
                    <Button Style="{StaticResource BackToWindowAppBarButtonStyle}">
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>