<Page
    x:Class="VLC_WINRT.Views.PlayMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">

    <Grid>
        <controls:AnimatedBackground />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource BackButtonStyle}" Click="GoBack_Click" Margin="-15,-15,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Artist.Name}" Foreground="#e67e22" Margin="0,10,0,0" FontSize="42" FontWeight="Light" />
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="250" Width="250" Margin="100,0,0,0" VerticalAlignment="Top" Source="{Binding Artist.CurrentAlbumItem.Picture}"/>

                        <ListView ItemsSource="{Binding TrackCollection.TrackCollection}" Header="500">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="track" Style="{StaticResource TitleTextStyle}"/>
                                        <TextBlock Grid.Column="2" Text="artist" Style="{StaticResource TitleTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Template="{StaticResource MainButtonStyle}"
                                Command="{Binding PlayTrack}"
                                CommandParameter="{Binding}" Padding="4">
                                        <Grid  VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource BodyTextStyle}" />
                                            <TextBlock Grid.Column="2" Text="{Binding ArtistName}" Style="{StaticResource BodyTextStyle}"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Width="450" FontSize="42" TextWrapping="Wrap">
                            <Run Text="❝" Foreground="Orange" FontFamily="Segoe UI Symbol"/>
                            <Run Text="{Binding Artist.Biography}" FontSize="18"/>
                            <Run Text="❞" Foreground="Orange" FontFamily="Segoe UI Symbol"/>                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
