<views:BasePage
    x:Class="VLC_WINRT.Views.PlayVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:VLC_WINRT.Views"
    mc:Ignorable="d"
    d:DesignWidth="1024"
    d:DesignHeight="768"
    DataContext="{Binding Source={StaticResource Locator}, Path=PlayVideoVM}">
    
    <views:BasePage.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/SliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:BasePage.Resources>
    <Grid></Grid>
    <views:BasePage.TopAppBar>
        <AppBar  Background="#AA000000" BorderBrush="#AA000000">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BackButtonStyle}" 
                        Command="{Binding GoBack}" 
                        CommandParameter="{Binding}" 
                        Margin="30,10"></Button>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Audio Track: " 
                               Style="{StaticResource SubheaderTextStyle}"
                               Margin="10">
                    </TextBlock>
                    <ComboBox Margin="10" 
                              Width="120"
                              ItemsSource="{Binding Subtitles}"
                              SelectedItem="{Binding CurrentSubtitle}">
                    </ComboBox>
                    <TextBlock Text="Subtitle Track: " 
                            Style="{StaticResource SubheaderTextStyle}"
                            Margin="10"></TextBlock>
                    <ComboBox Margin="10" 
                              Width="120"
                              ItemsSource="{Binding Subtitles}"
                              SelectedItem="{Binding CurrentSubtitle}">
                    </ComboBox>
                    <TextBlock Margin="40,10,30,10" 
                               HorizontalAlignment="Right" 
                               Text="{Binding Now}" 
                               Style="{StaticResource PageHeaderTextStyle}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </views:BasePage.TopAppBar>
    <views:BasePage.BottomAppBar>
        <AppBar Padding="10,0,10,0" Background="#AA000000" BorderBrush="#AA000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Slider x:Name="VideoPositionSlider" Grid.Row="0" 
                        Style="{StaticResource VlcSlider}" 
                        StepFrequency="0.001" 
                        Maximum="{Binding TimeTotal, Converter={StaticResource TimeSpanSecondsDoubleConverter}}" 
                        Grid.ColumnSpan="2" Margin="30,0" 
                        Value="{Binding PositionInSeconds, Mode=TwoWay}" 
                        ThumbToolTipValueConverter="{StaticResource SecondsStringConverter}"
                        Height="40"/>
                <TextBlock x:Name="ElapsedTime" 
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="30,0,0,0"
                           Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanShortStringConverter}}" 
                           Style="{StaticResource ItemTextStyle}" 
                           >
                </TextBlock>
                <TextBlock x:Name="TotalTime" HorizontalAlignment="Right"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,0,30,0"
                           Text="{Binding TimeTotal, Converter={StaticResource TimeSpanShortStringConverter}}" 
                           Style="{StaticResource ItemTextStyle}"></TextBlock>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Margin="30" Text="{Binding Title}" Style="{StaticResource GroupHeaderTextStyle}"
                               VerticalAlignment="Center" HorizontalAlignment="Left">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="5,0,5,10" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2"
                            Grid.Column="1">
                    <Button Style="{StaticResource SkipBackAppBarButtonStyle}" Command="{Binding SkipBack}">
                    </Button>
                    <Button Style="{StaticResource PlayAppBarButtonStyle}"
                            Command="{Binding PlayOrPause}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                    </Button>
                    <Button Style="{StaticResource PauseAppBarButtonStyle}"
                            Command="{Binding PlayOrPause}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </Button>
                   <Button Style="{StaticResource SkipAheadAppBarButtonStyle}" Command="{Binding SkipAhead}">
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </views:BasePage.BottomAppBar>
</views:BasePage>