<UserControl x:Class="VLC_WinRT.Views.UserControls.AlbumItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid FlyoutBase.AttachedFlyout="{StaticResource AlbumMenuFlyout}"
          Holding="RootAlbumItem_Holding"
          RightTapped="Grid_RightTapped">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonOverlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NameTextBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArtistTextBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonOverlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NameTextBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArtistTextBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
              PointerEntered="Cover_PointerEntered">
            <FontIcon Glyph="{StaticResource AlbumDiscSymbol}"
                      FontFamily="{StaticResource VLCFont}"
                      FontSize="42"
                      Foreground="{ThemeResource MainColor}" />
        </Grid>
        <Image Source="{Binding AlbumImage}"
               Stretch="UniformToFill"/>
        <Grid PointerExited="Cover_PointerExited"
              PointerEntered="Cover_PointerEntered"
              RequestedTheme="Dark">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#DC000000"
                                  Offset="1" />
                    <GradientStop Color="#00000000"
                                  Offset="0.6" />
                    <GradientStop Color="#00000000"
                                  Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <AppBarButton Grid.Row="1"
                          Grid.RowSpan="2"
                          x:Name="ButtonOverlay"
                          Visibility="Collapsed"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="{Binding Source={StaticResource Strings}, Path=PlayAlbum}"
                          Command="{Binding PlayAlbum}"
                          CommandParameter="{Binding}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontSize="36"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock x:Name="NameTextBlock" 
                       Grid.Row="1"
                       Text="{Binding Name, Converter={StaticResource AlbumStringConverter}}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="15"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0" />
            <TextBlock x:Name="ArtistTextBlock" 
                       Grid.Row="2"
                       Text="{Binding Artist, Converter={StaticResource ArtistStringConverter}}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       VerticalAlignment="Center"
                       Margin="5,0,0,6" />
        </Grid>
    </Grid>
</UserControl>
