Microsoft (R) COFF/PE Dumper Version 11.00.60610.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\dev\winrt\winrtsock\winrtsock-8664\winrtsock.dll

File Type: DLL

  Section contains the following exports for winrtsock.dll

    00000000 characteristics
    520A05BC time date stamp Tue Aug 13 12:09:00 2013
        0.00 version
           1 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

          1    0 00025580 Sleep = _Sleep@4
          2    1 000260A0 WSACleanup = _WSACleanup@0
          3    2 00025FD0 WSAGetLastError = _WSAGetLastError@0
          4    3 00025F70 WSASetLastError = _WSASetLastError@4
          5    4 00026020 WSAStartup = _WSAStartup@8
          6    5 00026100 __WSAFDIsSet = ___WSAFDIsSet@8
          7    6 00002980 accept = _accept@12
          8    7 000056C0 bind = _bind@12
          9    8 00005E30 closesocket = _closesocket@4
         10    9 00005F20 connect = _connect@12
         11    A 00006480 freeaddrinfo = _freeaddrinfo@4
         12    B 000064D0 getaddrinfo = _getaddrinfo@16
         13    C 00007260 gethostbyaddr = _gethostbyaddr@12
         14    D 0000AB00 gethostbyname = _gethostbyname@4
         15    E 0000AB30 gethostname = _gethostname@8
         16    F 0000AF60 getpeername = _getpeername@12
         17   10 0000B120 getsockname = _getsockname@12
         18   11 0000B300 getsockopt = _getsockopt@20
         19   12 0000B4B0 htonl = _htonl@4
         20   13 0000B4E0 htons = _htons@4
         21   14 0000B500 inet_addr = _inet_addr@4
         22   15 0000B6D0 inet_ntoa = _inet_ntoa@4
         23   16 0000B770 inet_pton = _inet_pton@12
         24   17 000241B0 ioctlsocket = _ioctlsocket@12
         25   18 000242C0 listen = _listen@8
         26   19 0000B4B0 ntohl = _htonl@4
         27   1A 000244B0 ntohs = _ntohs@4
         28   1B 000244D0 recv = _recv@16
         29   1C 000246B0 recvfrom = _recvfrom@24
         30   1D 00024AA0 select = _select@20
         31   1E 00024EC0 send = _send@16
         32   1F 000250A0 sendto = _sendto@24
         33   20 000253B0 setsockopt = _setsockopt@20
         34   21 000254A0 shutdown = _shutdown@8
         35   22 000255E0 socket = _socket@12

  Summary

        A000 .data
        E000 .rdata
        D000 .reloc
       2B000 .text
        1000 minATL
