<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT.Views.Controls.MainPage"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dataTemplateSelectors="using:VLC_WINRT_APP.Utility.DataTemplateSelectors"
      xmlns:controls="using:VLC_WINRT.Views.Controls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="550">

    <Page.Resources>
        <dataTemplateSelectors:MediaItemDataTemplateSelector WideMovieTemplate="{StaticResource SemanticZoomInViewMovieTemplate}"
                                                             NormalMovieTemplate="{StaticResource SemanticZoomInViewMovieTemplate}"
                                                             x:Key="MediaItemDataTemplateSelector" />
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Hub x:Name="MainHub"
             Orientation="Horizontal">
            <Hub.Sections>
                <HubSection Header="last viewed">
                    <HubSection.ContentTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="videos"
                            DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <GridView ItemsSource="{Binding Media}"
                                      ItemTemplate="{StaticResource SemanticZoomInViewMovieTemplate}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Vertical"
                                                       ItemWidth="320"
                                                       ItemHeight="180" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="favorite albums"
                            DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <GridView ItemsSource="{Binding FavoriteAlbums}"
                                      ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal"
                                                               ItemHeight="200"
                                                               ItemWidth="200" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="you may like"
                            DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <GridView ItemsSource="{Binding RandomAlbums}"
                                      ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal"
                                                               ItemHeight="200"
                                                               ItemWidth="200" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>
        </Hub>
    </Grid>
</Page>