<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT.Views.Controls.MainPage"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:VLC_WINRT_APP.Converters"
      xmlns:wrapPanelControl="using:VLC_WINRT.Views.Controls.WrapPanelControl"
      xmlns:controls="using:VLC_WINRT.Views.Controls"
      xmlns:musicPage="using:VLC_WINRT.Views.Controls.MusicPage"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="600"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Page.Resources>
        <CollectionViewSource x:Name="ArtistByAlphaKey"
                              Source="{Binding ArtistsByAlphaKey}"
                              IsSourceGrouped="True" />
        <CollectionViewSource x:Name="ArtistsGroupedByName"
                              Source="{Binding Artist}"
                              IsSourceGrouped="True"
                              ItemsPath="Albums" />
    </Page.Resources>

    <Grid Margin="24,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="45" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Panels}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Grid.Row="1"
                  ItemClick="Panels_OnItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="50" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" Width="85">
                        <TextBlock Text="{Binding Title}"
                                   Opacity="{Binding Opacity}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="None"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <SemanticZoom x:Name="SemanticZoomAlbumsByArtist"
                      Grid.Row="3"
                      ViewChangeCompleted="SemanticZoom_OnViewChangeCompletedArtistByName">
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemTemplate="{StaticResource SemanticZoomOutViewArtistTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="ZoomedOutItemsWrapGrid" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="ZoomedInListView"
                          ItemsSource="{Binding Source={StaticResource ArtistsGroupedByName}}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"
                                                           ItemHeight="200"
                                                           ItemWidth="200"
                                                           Margin="0,0,0,25" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Bottom"
                                               Foreground="White"
                                               TextWrapping="Wrap"
                                               Typography.Capitals="SmallCaps"
                                               FontSize="22"
                                               FontWeight="Light"
                                               Tapped="Header_Tapped" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <SemanticZoom x:Name="SemanticZoomArtistByAlphaKey"
                      Grid.Row="3"
                      Visibility="Collapsed"
                      ViewChangeCompleted="SemanticZoomArtistByAlphaKey_OnViewChangeCompleted">
            <SemanticZoom.ZoomedOutView>
                <GridView ItemTemplate="{StaticResource AlphaLetterDataTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="ZoomedInListViewArtistByAlphaKey"
                          ItemsSource="{Binding Source={StaticResource ArtistByAlphaKey}}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource SemanticZoomViewInArtistTemplate}">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"
                                                           ItemHeight="200"
                                                           ItemWidth="200"
                                                           Margin="0,0,0,25" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}"
                                               VerticalAlignment="Bottom"
                                               Foreground="White"
                                               TextWrapping="Wrap"
                                               Typography.Capitals="SmallCaps"
                                               FontSize="22"
                                               FontWeight="Light"
                                               Tapped="Header_Tapped" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <Grid Grid.Row="3"
              x:Name="RadDataGrid"/>
        <!--<grid:RadDataGrid x:Name="RadDataGrid"
                          ItemsSource="{Binding Track}"
                          Grid.Row="3"
                          AutoGenerateColumns="False"
                          UserGroupMode="Disabled"
                          UserEditMode="None"
                          Visibility="Collapsed"
                          GridLinesBrush="#15FFFFFF"
                          BorderBrush="#15FFFFFF"
                          SelectionMode="Single"
                          SelectionChanged="RadDataGrid_OnSelectionChanged">
            <grid:RadDataGrid.Columns>
                <grid:DataGridTextColumn PropertyName="Name"
                                         Header="NAME" />
                <grid:DataGridTextColumn PropertyName="ArtistName"
                                         Header="ARTIST" />
                <grid:DataGridTextColumn PropertyName="AlbumName"
                                         Header="ALBUM" />
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>-->
        <GridView Grid.Row="3"
                  x:Name="FavoriteAlbumsGridView"
                  Visibility="Collapsed"
                  ItemsSource="{Binding FavoriteAlbums}"
                  ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal"
                                           ItemHeight="200"
                                           ItemWidth="200" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
