<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT.Views.Controls.MainPage"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dataTemplateSelectors="using:VLC_WINRT_APP.DataTemplateSelectors"
      xmlns:controls="using:VLC_WINRT.Views.Controls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="550">

    <Grid>
        <Hub x:Name="MainHub"
             Orientation="Vertical">
            <Hub.Sections>
                <HubSection>
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <GridView DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                                      ItemsSource="{Binding FavoriteAlbums}"
                                      Header="Favorite Albums"
                                      HeaderTemplate="{StaticResource ListViewHeaderTemplate}"
                                      ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal"
                                                               ItemHeight="200"
                                                               ItemWidth="200" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="last viewed">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <GridView ItemsSource="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.ViewedVideos}"
                                      ItemTemplate="{StaticResource SemanticZoomInViewMovieTemplate}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ItemClick">
                                        <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.OpenVideo}"
                                                                      PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"
                                                       ItemWidth="310"
                                                       ItemHeight="174" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>
        </Hub>
    </Grid>
</Page>