<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:controls="using:VLC_WINRT_APP.Controls"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="550">
    
    <Grid Margin="0"
          x:Name="MainGrid">
        <Hub x:Name="MainHub"
             VerticalAlignment="Stretch">
            <Hub.Sections>
                <HubSection x:Uid="VideoHubHeader"
                            Header="videos"
                            HeaderTemplate="{StaticResource ColoredHeader}">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <GridView ItemsSource="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.ViewedVideos}"
                                      ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      IsSwipeEnabled="False"
                                      ScrollViewer.HorizontalScrollMode="Disabled">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ItemClick">
                                        <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.OpenVideo}"
                                                                      PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Vertical"
                                                       ItemWidth="310"
                                                       ItemHeight="174"
                                                       Loaded="VideoItemWrapGrid_Loaded"
                                                       SizeChanged="VideoItemWrapGrid_OnSizeChanged" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection x:Uid="AudioHubHeader"
                            Header="audio"
                            HeaderTemplate="{StaticResource ColoredHeader}"
                            Margin="0,-10,0,0"
                            ScrollViewer.HorizontalScrollMode="Disabled">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <Grid x:Name="MusicLibrary"
                                  DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
                                <GridView ItemsSource="{Binding RandomAlbums}"
                                          ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                                          ItemContainerStyle="{StaticResource GridViewItemStyle}"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          IsSwipeEnabled="False">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Vertical"
                                                           ItemHeight="270"
                                                           ItemWidth="220"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                                <controls:NoFavoriteAlbumsControl HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>
        </Hub>
    </Grid>
</Page>