<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:artistPageControls="using:VLC_WINRT_APP.Views.MusicPages.ArtistPageControls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="600"
      x:Name="MusicLibrary"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Page.Resources>
        <CollectionViewSource x:Name="AlbumsGroupedByName"
                              Source="{Binding Artists}"
                              IsSourceGrouped="True"
                              ItemsPath="Albums" />
    </Page.Resources>

    <Grid Margin="24,0,0,0"
          x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"
                           x:Name="FirstRowDefinition" />
            <RowDefinition Height="45" />
            <RowDefinition Height="24" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Panels}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Grid.Row="1"
                  ItemClick="Panels_OnItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="50" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50"
                          Margin="0,0,5,0">
                        <TextBlock Text="{Binding Title}"
                                   Foreground="{Binding Color}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="None"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Margin="0,0,5,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <SemanticZoom x:Name="SemanticZoomAlbumsByArtist"
                      Grid.Row="3"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ViewChangeCompleted="SemanticZoom_OnViewChangeCompletedArtistByName"
                      Grid.RowSpan="2">
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemTemplate="{StaticResource SemanticZoomOutViewArtistTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="ZoomedOutItemsWrapGrid" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="ZoomedInListView"
                          ItemsSource="{Binding Source={StaticResource AlbumsGroupedByName}}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"
                                                           ItemHeight="300"
                                                           ItemWidth="250"
                                                           Margin="0,0,0,25" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Bottom"
                                               Foreground="{StaticResource MainColor}"
                                               TextWrapping="Wrap"
                                               Typography.Capitals="SmallCaps"
                                               FontSize="22"
                                               FontWeight="Light"
                                               Tapped="Header_Tapped" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <Grid Grid.Row="3"
              x:Name="ArtistsGrid"
              Visibility="Collapsed"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="ArtistListView"
                      ItemsSource="{Binding Artists}"
                      IsItemClickEnabled="False"
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="SelectionChanged">
                        <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="73"
                                   Height="55"
                                   Stretch="UniformToFill"
                                   Source="{Binding Picture}" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center">
                                <Run Text="{Binding Name}"
                                     FontWeight="Light"
                                     FontSize="22" />
                                <LineBreak />
                                <Run Text="{Binding Albums.Count}"
                                     Foreground="DimGray" />
                                <Run Text="albums"
                                     Foreground="DimGray" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1"
                  Width="1"
                  Background="{StaticResource MainColor}"
                  HorizontalAlignment="Left" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentArtist.Name}"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               FontSize="42"
                               Foreground="{StaticResource MainColor}"
                               Margin="22,0,0,0" />
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="22,0,0,0">

                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                Margin="0,-12,0,0"
                                Foreground="{StaticResource SecondColor}"
                                Visibility="{Binding IsMainPageMusicArtistAlbumsSemanticZoomViewedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding ArtistAlbumsSemanticZoomInvertZoomCommand}">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol"
                                         FontSize="22" />
                                    <Run Text="all albums"
                                         FontWeight="Light"
                                         FontSize="18" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                Margin="0,-12,0,0"
                                Foreground="{StaticResource SecondColor}"
                                Visibility="{Binding IsMainPageMusicArtistAlbumsSemanticZoomViewedIn, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                                Command="{Binding ArtistAlbumsSemanticZoomInvertZoomCommand}">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol"
                                         FontSize="22" />
                                    <Run Text="albumssongs"
                                         FontWeight="Light"
                                         FontSize="18" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <!--<Button Style="{StaticResource TextBlockButtonStyle}"
                            Margin="24,0,0,0"
                            Command="{Binding CurrentArtist.PlayArtistCommand}"
                            CommandParameter="{Binding CurrentArtist}"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Play" />
                            <TextBlock Text="Play all"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="5,-10,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Margin="24,0,0,0"
                            VerticalAlignment="Top"
                            Content="Biography"
                            Style="{StaticResource TextBlockButtonStyle}">
                        <Button.Flyout>
                            <Flyout>
                                <artistPageControls:ArtistCoverBiographyControl RequestedTheme="Dark" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>-->
                    </StackPanel>
                </Grid>
                <SemanticZoom Grid.Row="1"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              x:Name="CurrentArtistAlbumsSemanticZoom"
                              ViewChangeCompleted="SemanticZoom_OnViewChangeCompletedCurrentArtistAlbum"
                              ViewChangeStarted="SemanticZoom_OnViewChangeCompletedCurrentArtistAlbum"
                              IsZoomedInViewActive="{Binding IsMainPageMusicArtistAlbumsSemanticZoomViewedIn, Mode=TwoWay}">
                    <SemanticZoom.ZoomedInView>
                    <GridView x:Name="ArtistAlbumsGridView"
                              IsItemClickEnabled="False"
                              SelectionMode="None"
                              ItemsSource="{Binding CurrentArtist.Albums}"
                              ItemContainerStyle="{StaticResource VerticalContentGridViewItemStyle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Standard"
                                                        Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Top"
                                      Margin="18,0,40,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource SubheaderTextBlockStyle}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <Grid>
                                                <Image Width="160"
                                                       Height="160"
                                                       Stretch="UniformToFill"
                                                       Source="{Binding Picture}"
                                                       VerticalAlignment="Top" />
                                                <Button Style="{StaticResource TextBlockButtonStyle}"
                                                        Content="..."
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Left"
                                                        Margin="3,0,0,0"
                                                        FontSize="30"
                                                        Foreground="White">
                                                    <Button.Flyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem x:Uid="ChangeAlbumArt"
                                                                            Text="Change Album Art"
                                                                            Command="{Binding DataContext.ChangeAlbumArtCommand, ElementName=MusicLibrary}"
                                                                            CommandParameter="{Binding}" />
                                                            <MenuFlyoutItem x:Uid="DownloadAlbumArt"
                                                                            Text="Download Album Art"
                                                                            Command="{Binding DataContext.DownloadAlbumArtCommand, ElementName=MusicLibrary}"
                                                                            CommandParameter="{Binding}" />
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </Grid>
                                            <Button Margin="0,12,0,0"
                                                    Style="{StaticResource TextBlockButtonStyle}"
                                                    FontWeight="Light"
                                                    Foreground="{StaticResource SecondColor}"
                                                    FontSize="22"
                                                    Command="{Binding PlayAlbum}"
                                                    CommandParameter="{Binding}">
                                                <Button.Content>
                                                    <TextBlock>
                                                        <Run Text="Play album" />
                                                        <Run Text=""
                                                             FontFamily="Segoe UI Symbol" />
                                                    </TextBlock>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                        <ListView Grid.Column="2"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  ItemsSource="{Binding Tracks}"
                                                  ItemTemplate="{StaticResource LittleDarkTrackTemplate}"
                                                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                                            <triggers:Interactions.Triggers>
                                                <triggers:EventTrigger EventName="ItemClick">
                                                    <triggers:InvokeCommandAction Command="{Binding TrackClicked}"
                                                                                  PassEventArgsToCommand="True" />
                                                </triggers:EventTrigger>
                                            </triggers:Interactions.Triggers>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid ItemWidth="350"
                                                                   Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CurrentArtist.Albums}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplateWithoutFlyout}"
                                  ItemContainerStyle="{StaticResource GridViewItemStyle}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>
        <ListView x:Name="RadDataGrid"
                  Grid.Row="3"
                  Visibility="Collapsed"
                  ItemsSource="{Binding Tracks}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource HorizontalListViewItemStyle}"
                  Grid.RowSpan="2">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding TrackClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:TrackItemTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<grid:RadDataGrid x:Name="RadDataGrid"
                          ItemsSource="{Binding Track}"
                          Grid.Row="3"
                          AutoGenerateColumns="False"
                          UserGroupMode="Disabled"
                          UserEditMode="None"
                          Visibility="Collapsed"
                          GridLinesBrush="#15FFFFFF"
                          BorderBrush="#15FFFFFF"
                          SelectionMode="Single"
                          SelectionChanged="RadDataGrid_OnSelectionChanged">
            <grid:RadDataGrid.Columns>
                <grid:DataGridTextColumn PropertyName="Name"
                                         Header="NAME" />
                <grid:DataGridTextColumn PropertyName="ArtistName"
                                         Header="ARTIST" />
                <grid:DataGridTextColumn PropertyName="AlbumName"
                                         Header="ALBUM" />
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>-->
        <GridView Grid.Row="3"
                  x:Name="FavoriteAlbumsGridView"
                  Visibility="Collapsed"
                  ItemsSource="{Binding FavoriteAlbums}"
                  ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Grid.RowSpan="2">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal"
                                           ItemHeight="200"
                                           ItemWidth="200" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
