<Page
    x:Class="VLC_WINRT_APP.Views.MainPages.MainPageVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplateSelectors="using:VLC_WINRT_APP.Utility.DataTemplateSelectors"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    xmlns:wrapPanelControl="using:VLC_WINRT.Views.Controls.WrapPanelControl"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="400"
    DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Page.Resources>
        <CollectionViewSource x:Name="VideoGroupedByAlphaKey"
                              Source="{Binding MediaGroupedByAlphabet}"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Margin="24,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="45" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <ListView ItemsSource="{Binding Panels}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="Panels_OnItemClick"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Height="50" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50"
                              Width="Auto">
                            <TextBlock Text="{Binding Title}"
                                       Opacity="{Binding Opacity}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="None"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <SemanticZoom x:Name="SemanticZoom"
                      Grid.Row="3"
                      ViewChangeCompleted="SemanticZoom_OnViewChangeCompleted">
            <SemanticZoom.ZoomedOutView>
                <GridView ItemTemplate="{StaticResource AlphaLetterDataTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{Binding Source={StaticResource VideoGroupedByAlphaKey}}"
                          ItemTemplate="{StaticResource SemanticZoomInViewMovieTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}"
                                               Height="Auto"
                                               Margin="0"
                                               Style="{StaticResource SubheaderTextBlockStyle}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           ItemWidth="320"
                                           ItemHeight="180" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <ListView Grid.Row="3"
                  x:Name="NewVideosListView"
                  ItemsSource="{Binding NewVideos}"
                  ItemTemplate="{StaticResource SemanticZoomInViewMovieTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Visibility="Collapsed">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   ItemWidth="320"
                                   ItemHeight="180" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
