<UserControl
    x:Class="VLC_WINRT.Views.Controls.MainPage.LastViewed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views.Controls.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="550">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="LastViewed" Text="last viewed"
                   Style="{StaticResource ColumnHeaderTextStyle}">
        </TextBlock>
        
        <Button Margin="5,0"
                Style="{StaticResource TextButtonStyle}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding ClearHistory}">
            <TextBlock x:Uid="Clear" Text="Clear"></TextBlock>
        </Button>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Visibility="{Binding LastViewedVM, Converter={StaticResource NullToVisibilityConverter}}">
            <local:LastViewedThumbnail DataContext="{Binding LastViewedVM}">
            </local:LastViewedThumbnail>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Visibility="{Binding SecondLastViewedVM, Converter={StaticResource NullToVisibilityConverter}}">
            <local:LastViewedThumbnail DataContext="{Binding SecondLastViewedVM}">
            </local:LastViewedThumbnail>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Visibility="{Binding ThirdLastViewedVM, Converter={StaticResource NullToVisibilityConverter}}">
            <local:LastViewedThumbnail DataContext="{Binding ThirdLastViewedVM}">
            </local:LastViewedThumbnail>
        </Grid>
    </Grid>
</UserControl>