<Flyout x:Class="VLC.UI.Views.UserControls.Flyouts.VideoInformationFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:VLC.UI.Views.UserControls.Flyouts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Placement="{Binding Source={StaticResource Locator}, Path=MainVM.FlyoutPlacement}"
        mc:Ignorable="d">

    <Border RequestedTheme="Dark"
            Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
            BorderThickness="1"
            Loaded="Grid_Loaded">

        <Grid x:Name="FlyoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid RequestedTheme="Dark">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Grid.RowSpan="2"
                      Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
                    <FontIcon Glyph="{StaticResource FileFilledSymbol}"
                              FontFamily="{StaticResource VLCFont}"
                              FontSize="42"
                              Foreground="{ThemeResource MainColor}" />
                </Grid>
                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Source="{Binding VideoImage}"
                       Stretch="UniformToFill" />
                <Grid Grid.Row="1"
                      VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="12,0,0,4"
                               Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStopCollection>
                                <GradientStop Color="#00000000"
                                              Offset="0" />
                                <GradientStop Color="#87000000"
                                              Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                        Margin="{StaticResource FrameMarginVertical}">
                <AppBarButton Label="{Binding Source={StaticResource Strings}, Path=PlayVideo}"
                              Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.CloseFlyoutAndPlayVideoCommand}"
                              CommandParameter="{Binding}"
                              Click="ActionButton_Click"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Margin="{StaticResource FrameMarginLeft}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource PlaySymbol}"
                                  FontFamily="{StaticResource VLCFont}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton Label="{Binding Source={StaticResource Strings}, Path=DeleteSelected}"
                              Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.DeleteFromLibraryCommand}"
                              CommandParameter="{Binding}"
                              Click="ActionButton_Click"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Margin="{StaticResource FrameMarginRight}"
                              HorizontalAlignment="Right">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource DeleteSymbol}"
                                  FontFamily="{StaticResource VLCFont}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
            <AppBarButton Grid.Row="2"
                          Name="RestartPlayback"
                          Label="{Binding Source={StaticResource Strings}, Path=Restart}"
                          Click="ActionButton_Click"
                          Margin="{StaticResource FrameMarginBottomLeft}"
                          Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.RestartAndPlayCommand}"
                          CommandParameter="{Binding}"
                          Visibility="{Binding TimeWatchedSeconds, Converter={StaticResource NegatedCountToVisibilityConverter}}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE777;"
                              FontFamily="Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Row="3"
                       Margin="{StaticResource FrameMarginLeft}"
                       Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="{Binding Type}" />
                <Run Text="{Binding Source={StaticResource Strings}, Path=Dash}" />
                <Run Text="{Binding Width}" />
                <Run Text="x" />
                <Run Text="{Binding Height}" />
            </TextBlock>
            <TextBlock Grid.Row="4"
                       Text="{Binding Path}"
                       MaxLines="2"
                       Margin="{StaticResource FrameMarginBothSides}"
                       Style="{StaticResource BodyTextBlockStyle}" />
        </Grid>
    </Border>
</Flyout>
