<Page x:Class="VLC_WINRT_APP.Views.MusicPages.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top"
               HorizontalAlignment="Right" />
        <userControls:HeaderControl Grid.Row="0"
                                    HeaderTextBlock="{Binding CurrentTrackCollection.Name}"
                                    HeaderBackground="Transparent" />
        <ListView x:Name="PlayListView"
                  Grid.Row="1"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding CurrentTrackCollection.Playlist}"
                  ItemTemplate="{StaticResource WPTrackTemplateWONumber}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  Margin="24,24,0,0"
                  SelectionChanged="PlayListView_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
