<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e53727a5-95f9-4dac-a24f-18437811b5b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VLC_WinRT.SharedBackground</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundHelpers\ApplicationSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundHelpers\BackgroundAudioInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BackgroundTrackItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResetType.cs" />
  </ItemGroup>
</Project>