<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db1dea15-00b8-4707-8c70-53431c4fa754</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VLC_WINRT_APP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ClearHistoryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Dlna\DlnaClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MainPageCommands\ChangeMainPageMusicViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MainPageCommands\ChangeMainPageVideoViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MainPageCommands\GoToAboutPageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MainPageCommands\GoToPanelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MainPageCommands\GoToSettingsPageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MainPageCommands\GoToThanksPageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayNextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayPauseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayPreviousCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ShuffleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\AddToPlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\AlbumClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\AlbumTrackClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\ArtistAlbumsSemanticZoomInvertZoomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\ArtistClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\BingLocationShowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\ChangeAlbumArtCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\ChangeAlbumOrderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\DeletePlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\DeleteSelectedTracksInPlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\DownloadAlbumArtCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\FavoriteAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\FavoriteTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\GoToMusicPlayerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\NavToLastFmPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\OpenAddAlbumToPlaylistDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PinAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PinArtistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PlayAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PlayAllRandomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PlayTrackCollCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PlayTrackComand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\SeeArtistShowsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\ShowCreateNewPlaylistPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\TrackCollectionClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PickVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PlayNetworkMRLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RemovableDevices\GoUpperFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RemovableDevices\IStorageItemClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RemovableDevices\RemovableDeviceClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SearchClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\AddFolderToLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\RemoveFolderFromMusicLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\RemoveFolderFromVideoLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\CloseFlyoutAndPlayVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\FavoriteVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\OpenSubtitleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\PlayVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\SetAudioTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\SetSubtitleTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\StopVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AlwaysExecutableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AutoFacConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ConvertImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DispatchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OpenMenuFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FadeTextBlock.xaml.cs">
      <DependentUpon>FadeTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SnapMiniPlayer.xaml.cs">
      <DependentUpon>SnapMiniPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NoFavoriteAlbumsControl.xaml.cs">
      <DependentUpon>NoFavoriteAlbumsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VideoItemControl.xaml.cs">
      <DependentUpon>VideoItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VideoItemInfoControl.xaml.cs">
      <DependentUpon>VideoItemInfoControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AlbumImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AlbumStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ArtistStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BackgroundVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BottomMiniPlayerVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrentTrackEnhancifierConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrentTrackForegroundConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToShortDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToShortMonthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleSpeedToUnderstandableSpeedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ElapsedTimeToPercentageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyTimeSpanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavoriteLabelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavoriteSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsVisibleDependingOnSidebarState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MillisecondsStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MiniPlayerVisibilityFromPlayingTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MusicViewStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegatedBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegatedCountToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OpacityDecreaserConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OrderTypeStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PositionToFixedPointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SecondsStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StorageTypeToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanSecondsDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimespanShortStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VideoViewStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VLCSearchBoxConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\AlbumDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\ArtistDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\IDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\TrackCollectionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\TrackDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\TracklistItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\VideoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTemplateSelectors\MediaItemDataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTemplateSelectors\StorageItemDataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CapabilitiesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisplayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DoesFileExistHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DownloadAndSaveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\ArtistInformationsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\DeezerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\Deezer\Albums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\Deezer\Artists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\Deezer\Tracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\EchonestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\EchoNest\Artists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\EchoNest\Twitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\EchoNest\Videos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\GetInformationsFromMusicFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\IMusicInformationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\LastFmClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\LastFm\AlbumInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\LastFm\ArtistEventInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\LastFm\ArtistInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\LastFm\SimilarArtistInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\LastFm\TopAlbumInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\MusicEntities\Album.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\MusicEntities\Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\MusicEntities\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\MusicLibraryManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\XboxMusicClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Models\Albums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Models\Artists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Models\Authenication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Models\Contributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Models\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Models\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Models\Tracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\MusicHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Settings\Culture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Settings\Extras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Settings\Filters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\xboxmusic\Settings\ImageMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicPlayer\PlayMusicHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PointersUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SearchHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StatusBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TitleDecrapifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ToastHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UpdateTileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VideoHUDHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VideoLibrary\VideoLibraryManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VideoPlayer\PlayVideoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LoadingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\AlbumItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\ArtistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\MusicView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\ShowItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\TrackItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\TracklistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OpenFilePickerReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Search\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SidebarState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Subtitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\TVShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideoVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideTemplateSizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DesignTime\ThumbnailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IMediaControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IMediaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IThumbnailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\ExternalDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\MediaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\MouseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\ThumbnailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Locator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\TrackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NetworkVM\DLNAVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\BackerCountryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\SpecialThanksViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\VlcExplorer\FileExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MediaPlaybackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\MusicLibraryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\MusicPlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RemovableDevicesVM\ExternalStorageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VideoVM\VideoPlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VideoVM\VideoLibraryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Flyouts\TrackItemFlyout.xaml.cs">
      <DependentUpon>TrackItemFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Flyouts\VideoInformationFlyout.xaml.cs">
      <DependentUpon>VideoInformationFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\VLCLogoWithGradient.xaml.cs">
      <DependentUpon>VLCLogoWithGradient.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\backgroundBot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backgroundTop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DeezerApplats_RVB_Noir.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\flatbackground1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\circleShadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\icons.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoCover.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoCoverWide.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)audio.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)backers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\music.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Video.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)segoeui.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\FadeTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SnapMiniPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\NoFavoriteAlbumsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\VideoItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\VideoItemInfoControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\DataTemplateSelectors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Flyouts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\AlbumTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\ArtistTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\TrackCollectionTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\TrackTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\VideoTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Flyouts\TrackItemFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Flyouts\VideoInformationFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\VLCLogoWithGradient.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Commands\VLCFileExplorer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Mocks\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\VideoPages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\flatbackground1.psd" />
  </ItemGroup>
</Project>