<UserControl x:Class="VLC_WinRT.Views.MusicPages.ArtistPageControls.ArtistTracksGroupedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MusicPages.ArtistPageControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TracksGroupedByAlbum"
                              IsSourceGrouped="True"
                              Source="{Binding CurrentArtist.TracksGroupedByAlbum}" />
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource TracksGroupedByAlbum}}"
              ItemTemplate="{StaticResource WPTrackTemplateWNumber}"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <local:MainArtistHeader />
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</UserControl>
