<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db1dea15-00b8-4707-8c70-53431c4fa754</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VLC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ClearHistoryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ExternalDevice\ShowExternalDevicePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaLibrary\CopyToLocalStorageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaLibrary\DeleteFromLibraryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaLibrary\IndexMediaLibraryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ChangeAudioDelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ChangePlaybackSpeedRateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ChangeSpuDelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ChangeVolumeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\FastSeekCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\DeletePlaylistTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\ResetCurrentArtistAndAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\SetAlbumViewOrderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\StartTrackMetaEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\AddToPlayingPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\GoToMusicPlayerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\GoToMusicPlaylistPageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayAllRandomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayAllSongsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayArtistAlbumsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayTrackCollCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\ShareNowPlayingMusicCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\TrackCollectionClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\ChangeVideoViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\ChangeMusicViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\ChangeSettingsViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\CreateMiniPlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\GoBackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\GoingTopOrBottomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayNextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayPauseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayPreviousCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\AddToPlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\AlbumClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\AlbumTrackClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\ArtistClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\BingLocationShowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\ChangeAlbumArtCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\DeletePlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\DeleteSelectedTracksInPlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\DownloadAlbumArtCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\FavoriteAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\FavoriteTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\OpenAddAlbumToPlaylistDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\PinAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\PinArtistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\SeeArtistShowsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\ShowCreateNewPlaylistPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\AddFolderToLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\RemoveFolderFromMusicLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\RemoveFolderFromVideoLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\StreamsLibrary\DeleteStreamCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\StreamsLibrary\FavoriteStreamCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\StreamsLibrary\PlayNetworkMRLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoLibrary\CloseFlyoutAndPlayVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoLibrary\FavoriteVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoLibrary\PickMediaCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoLibrary\TVShowClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\DownloadSubtitleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\InitPiPCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\OpenAudioTracksSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\ShowChaptersSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\OpenSubtitleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\PlayVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\ShowSubtitlesSettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\StopVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\SurfaceZoomToggleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VLCFileExplorer\GoUpperFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VLCFileExplorer\IStorageItemClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VLCFileExplorer\PlayFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VLCFileExplorer\RootFolderClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AlbumImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AlbumStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ApplicationThemeBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AppThemeElementThemeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ArtistStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BackgroundVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyStringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PlayingStateToGlyphConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToShortDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToShortMonthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleSpeedToUnderstandableSpeedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ElapsedTimeToPercentageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyTimeSpanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavoriteLabelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavoriteSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LanguageStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MillisecondsStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MusicViewStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegatedBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegatedCountToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OpacityDecreaserConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OrderTypeStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PageToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PinConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PositionToFixedPointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PositionToTimeStampStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RootFolderTypeToNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SecondsStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StorageTypeToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VideoViewStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ExternalDeviceModeStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VLCPageStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VLCSurfaceZoomStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\BackgroundTrackDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\MusicDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\VideoDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CollectionChangedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DeviceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DownloadAndSaveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MediaLibraryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\MusicLibraryManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicPlayer\LastFMScrobbler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SearchHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UIHelpers\ToastHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VideoLibrary\TitleDecrapifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VideoLibrary\VideoLibraryManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Events\InteretConnectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileExplorer\IVLCStorageFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileExplorer\IVLCStorageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileExplorer\RootFolderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileExplorer\VLCStorageFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KeyboardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExternalDeviceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Library\MediaLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LoadingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\AlbumItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\ArtistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\BackgroundTrackItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\MediaProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\MusicView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\TrackItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\TracklistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OpenFilePickerReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlaylistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Search\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SerializableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SerializableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Stream\StreamMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Subtitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\GestureActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\TVShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideTemplateSizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VLCSurfaceZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCAccentColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCChapterDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCEqualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IMediaItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\FileCopyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\ExternalDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\HttpResponseSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\KeyboardListenerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\PlaybackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\PlaylistService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\VideoMetaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\MouseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\MusicMetaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\NetworkListenerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\ThumbnailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AlwaysExecutableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AutoFacConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ConvertImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DispatchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GroupItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Numbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OpenMenuFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SmartCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MediaLibraryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Locator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MediaPlaybackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\MusicLibraryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\MusicPlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\BackerCountryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\SpecialThanksViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\StreamsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\VlcExplorer\FileExplorer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\VlcExplorer\VLCExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\VlcExplorer\LocalFileExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\VlcExplorer\VLCFileExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VideoVM\VideoLibraryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VideoVM\VideoPlayerVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\NewStoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NewStoreLogo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NewStoreLogo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NewStoreLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NewStoreLogo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\favicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\gradient-cell.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\jquery-1.10.1.min.jstxt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\jquery.fileupload.jstxt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\jquery.iframe-transport.jstxt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\jquery.ui.widget.jstxt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\libMediaVLC.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\main.jstxt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\Raleway.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\web-download-fixed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\web-download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebInterface\windows_cone_icon.mp4" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DeezerApplats_RVB_Noir.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\circle-fab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\circleShadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\icons.png" />
    <Content Include="$(MSBuildThisFileDirectory)backers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)SEGMDL2.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)VLC.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\music.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Video.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\windows_cone_icon.svg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\windows_cone_icon_w.svg" />
  </ItemGroup>
</Project>