<UserControl x:Class="VLC_WinRT.Views.MainPages.MusicPanes.MusicPanesControls.MusicPaneButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MainPages.MusicPanes.MusicPanesControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <AppBarButton Style="{StaticResource EllipseLessAppBarButtonStyle}"
                      Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAllRandomCommand}">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource ShuffleSymbol}"
                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
            </AppBarButton.Icon>
        </AppBarButton>
        <Grid Background="DimGray"
              Grid.Column="1"
              Margin="0,6" />
        <AppBarButton x:Name="RefreshButton"
                      Grid.Column="2"
                      Margin="12,0,0,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource AppBarButtonStyleHorizontal}"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                      Command="{Binding StartMusicIndexingCommand}"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource RefreshSymbol}"
                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="SearchButton"
                      Grid.Column="3"
                      Style="{StaticResource EllipseLessAppBarButtonStyle}"
                      Command="{Binding Source={StaticResource Locator}, Path=MainVM.ChangeMainPageMusicViewCommand}"
                      CommandParameter="4">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource SearchSymbol}"
                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
            </AppBarButton.Icon>
        </AppBarButton>

        <userControls:FocusTextBox x:Name="MusicSearchBox"
                                   Grid.Column="3"
                                   Text="{Binding SearchTag}"
                                   PlaceholderText="search in music"
                                   Height="30"
                                   Width="250"
                                   TextChanged="TextBox_TextChanged"
                                   HorizontalAlignment="Right" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Minimal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
