<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db1dea15-00b8-4707-8c70-53431c4fa754</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VLC_WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundHelpers\BackgroundAudioConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundHelpers\BackgroundAudioHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundHelpers\BackgroundTaskTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ClearHistoryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ChangeAudioDelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ChangePlaybackSpeedRateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ChangeSpuDelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ChangeVolumeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\DeletePlaylistTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\ResetCurrentArtistAndAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\StartTrackMetaEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\AddToPlayingPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\GoToMusicPlayerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\GoToMusicPlaylistPageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayAllRandomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayAllSongsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayArtistAlbumsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayTrackCollCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\PlayTrackComand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\ShareNowPlayingMusicCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicPlayer\TrackCollectionClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\ChangeMainPageMusicViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\ChangeMainPageVideoViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\ChangeSettingsViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\CreateMiniPlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\DisplayMenuBarControlToggleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\GoBackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\GoingTopOrBottomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\GoToPanelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayNextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayPauseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayPreviousCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ShuffleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\AddToPlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\AlbumClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\AlbumTrackClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\ArtistClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\BingLocationShowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\ChangeAlbumArtCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\ChangeAlbumOrderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\DeletePlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\DeleteSelectedTracksInPlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\DownloadAlbumArtCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\FavoriteAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\FavoriteTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\OpenAddAlbumToPlaylistDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\PinAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\PinArtistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\SeeArtistShowsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\ShowCreateNewPlaylistPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MusicLibrary\StartMusicIndexingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PlayNetworkMRLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\AddFolderToLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\RemoveFolderFromMusicLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\RemoveFolderFromVideoLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoLibrary\CloseFlyoutAndPlayVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoLibrary\DeleteStreamCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoLibrary\FavoriteVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoLibrary\PickVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoLibrary\StartVideoIndexingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\OpenSubtitleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\PlayVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\SetAudioTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\SetSubtitleTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\StopVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VideoPlayer\SurfaceZoomToggleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VLCFileExplorer\GoUpperFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VLCFileExplorer\IStorageItemClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VLCFileExplorer\PlayFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VLCFileExplorer\RemovableDeviceClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AlbumImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AlbumStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ApplicationThemeBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AppThemeElementThemeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ArtistStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BackgroundVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BottomMiniPlayerVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToShortDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToShortMonthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleSpeedToUnderstandableSpeedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ElapsedTimeToPercentageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyTimeSpanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavoriteLabelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavoriteSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MillisecondsStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MiniPlayerVisibilityFromPlayingTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MusicViewStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MusicViewVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegatedBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegatedCountToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OpacityDecreaserConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OrderTypeStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PageToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PinConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PositionToFixedPointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PositionToTimeStampStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RootFolderTypeToNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SecondsStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StorageTypeToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanSecondsDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimespanShortStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VideoViewStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VLCPageStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VLCSurfaceZoomStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\AlbumDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ArtistDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\KeyboardActionDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\StreamsDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\TrackCollectionDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\TrackDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\TracklistItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\VideoDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisplayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DownloadAndSaveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LoadImageToMemoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MemoryUsageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\MusicFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\MusicLibraryManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OSHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlaylistHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SearchHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StatusBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ToastHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UpdateTileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VideoLibrary\TitleDecrapifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VideoLibrary\VideoLibraryManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Events\InteretConnectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Feedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileExplorer\IVLCStorageFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileExplorer\IVLCStorageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileExplorer\RootFolderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileExplorer\VLCStorageFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KeyboardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LoadingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\AlbumItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\ArtistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\MediaProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\MusicView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\TrackItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\TracklistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OpenFilePickerReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Search\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Stream\StreamMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Subtitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\GestureActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\TVShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideoVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideTemplateSizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VLCSurfaceZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCChapterDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IVLCMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DesignTime\ThumbnailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IMediaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IThumbnailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\BGPlayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\ExternalDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\KeyboardListenerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\MFService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\VLCService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\MouseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\MusicMetaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\NetworkListenerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\ThumbnailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AlwaysExecutableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AutoFacConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ConvertImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DispatchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GroupItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Numbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OpenMenuFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SmartCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Locator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MediaPlaybackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\MusicLibraryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\MusicPlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\TrackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\BackerCountryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\SpecialThanksViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\StreamsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\VlcExplorer\VLCExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\VlcExplorer\FileExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VideoVM\VideoLibraryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VideoVM\VideoPlayerVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DeezerApplats_RVB_Noir.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\circleShadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\icons.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wallpaper.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)backers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)SEGMDL2.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)VLC.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\music.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Video.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)segoeui.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Mocks\" />
  </ItemGroup>
</Project>