<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db1dea15-00b8-4707-8c70-53431c4fa754</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VLC_WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundHelpers\BackgroundAudioConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundHelpers\BackgroundAudioHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundHelpers\BackgroundTaskTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ClearHistoryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\ChangeMainPageMusicViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\ChangeMainPageVideoViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\DisplayMenuBarControlToggleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Navigation\GoToPanelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayNextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayPauseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\PlayPreviousCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MediaPlayback\ShuffleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\AddToPlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\AlbumClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\AlbumTrackClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\ArtistAlbumsSemanticZoomInvertZoomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\ArtistClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\BingLocationShowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\ChangeAlbumArtCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\ChangeAlbumOrderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\DeletePlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\DeleteSelectedTracksInPlaylistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\DownloadAlbumArtCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\FavoriteAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\FavoriteTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\GoToMusicPlayerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\GoToMusicPlaylistPageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\OpenAddAlbumToPlaylistDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PinAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PinArtistCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PlayAlbumCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PlayAllRandomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PlayAllSongsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PlayArtistAlbumsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PlayTrackCollCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\PlayTrackComand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\SeeArtistShowsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\ShowCreateNewPlaylistPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\StartMusicIndexingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Music\TrackCollectionClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PickVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PlayNetworkMRLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RemovableDevices\GoUpperFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RemovableDevices\IStorageItemClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RemovableDevices\RemovableDeviceClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SearchClickedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\AddFolderToLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\RemoveFolderFromMusicLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Settings\RemoveFolderFromVideoLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Social\ShareNowPlayingMusicCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\CloseFlyoutAndPlayVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\FavoriteVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\OpenSubtitleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\PlayVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\SetAudioTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\SetSubtitleTrackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\StartVideoIndexingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Video\StopVideoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VLCFileExplorer\PlayFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AlbumImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AlbumStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ApplicationThemeBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AppThemeElementThemeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ArtistStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BackgroundVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToMainColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BottomMiniPlayerVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrentTrackEnhancifierConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrentTrackForegroundConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToShortDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToShortMonthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleSpeedToUnderstandableSpeedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ElapsedTimeToPercentageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyTimeSpanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavoriteLabelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavoriteSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsVisibleDependingOnSidebarState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MillisecondsStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MiniPlayerVisibilityFromPlayingTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MusicViewStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MusicViewVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegatedBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegatedCountToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OpacityDecreaserConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OrderTypeStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PageToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PinConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PositionToFixedPointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PositionToTimeStampStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SecondsStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StorageTypeToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanSecondsDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimespanShortStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VideoViewStringifyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\AlbumDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\ArtistDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\IDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\KeyboardActionDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\TrackCollectionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\TrackDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\TracklistItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRepository\VideoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CapabilitiesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisplayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DownloadAndSaveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LoadImageToMemoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MemoryUsageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\EchonestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\EchoNest\Artists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\EchoNest\Twitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\EchoNest\Videos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\MusicFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MusicLibrary\MusicLibraryManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlaylistHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SearchHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StatusBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TitleDecrapifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ToastHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UpdateTileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VideoLibrary\VideoLibraryManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Events\InteretConnectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KeyboardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LoadingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\AlbumItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\ArtistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\MediaProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\MusicView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\TrackItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Music\TracklistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OpenFilePickerReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Search\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SidebarState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Stream\StreamMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Subtitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\TVShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideoVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Video\VideTemplateSizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VLCPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DesignTime\ThumbnailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IMediaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IThumbnailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\BGPlayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\ExternalDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\KeyboardListenerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\MFService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\VLCService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\MouseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\MusicMetaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\NetworkListenerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RunTime\ThumbnailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AlwaysExecutableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AutoFacConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ConvertImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DispatchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Numbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OpenMenuFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Locator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MediaPlaybackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\MusicLibraryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\MusicPlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MusicVM\TrackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\BackerCountryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\SpecialThanksViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\VlcExplorer\VLCExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Others\VlcExplorer\FileExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VideoVM\VideoLibraryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VideoVM\VideoPlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainMusicControls\PlaylistPivotItem.xaml.cs">
      <DependentUpon>PlaylistPivotItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainMusicControls\SongsPivotItem.xaml.cs">
      <DependentUpon>SongsPivotItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainPageHome.xaml.cs">
      <DependentUpon>MainPageHome.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainPageMusic.xaml.cs">
      <DependentUpon>MainPageMusic.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainPageFileExplorer.xaml.cs">
      <DependentUpon>MainPageFileExplorer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainPageVideos.xaml.cs">
      <DependentUpon>MainPageVideos.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\AllVideosPivotItem.xaml.cs">
      <DependentUpon>AllVideosPivotItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\CameraRollPivotItem.xaml.cs">
      <DependentUpon>CameraRollPivotItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\SearchVideoPage.xaml.cs">
      <DependentUpon>SearchVideoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\ShowsPivotItem.xaml.cs">
      <DependentUpon>ShowsPivotItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\VideoPanesControls\VideoPaneButtons.xaml.cs">
      <DependentUpon>VideoPaneButtons.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\VideoPanesControls\VideoPaneComboBox.xaml.cs">
      <DependentUpon>VideoPaneComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\AlbumCollectionBase.xaml.cs">
      <DependentUpon>AlbumCollectionBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\ArtistCollectionBase.xaml.cs">
      <DependentUpon>ArtistCollectionBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\ArtistCollectionPanes\AlbumsListView.xaml.cs">
      <DependentUpon>AlbumsListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\ArtistCollectionPanes\ArtistsListView.xaml.cs">
      <DependentUpon>ArtistsListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\ArtistCollectionPanes\TracksListView.xaml.cs">
      <DependentUpon>TracksListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\MusicPanesControls\AlbumsCollectionButtons.xaml.cs">
      <DependentUpon>AlbumsCollectionButtons.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\MusicPanesControls\MusicPaneButtons.xaml.cs">
      <DependentUpon>MusicPaneButtons.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\MusicPanesControls\MusicPaneComboBox.xaml.cs">
      <DependentUpon>MusicPaneComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\MusicSearchPane.xaml.cs">
      <DependentUpon>MusicSearchPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\AlbumPageControls\AlbumPageBase.xaml.cs">
      <DependentUpon>AlbumPageBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\AlbumPageControls\MainAlbumHeader.xaml.cs">
      <DependentUpon>MainAlbumHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\ArtistPageControls\ArtistAlbumsList.xaml.cs">
      <DependentUpon>ArtistAlbumsList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\ArtistPageControls\ArtistPageBase.xaml.cs">
      <DependentUpon>ArtistPageBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\ArtistPageControls\ArtistTracksGroupedList.xaml.cs">
      <DependentUpon>ArtistTracksGroupedList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\ArtistPageControls\MainArtistHeader.xaml.cs">
      <DependentUpon>MainArtistHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\ArtistPages\ArtistShowsPage.xaml.cs">
      <DependentUpon>ArtistShowsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\CreateNewPlaylist.xaml.cs">
      <DependentUpon>CreateNewPlaylist.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicNowPlayingControls\MusicNowPlaying.xaml.cs">
      <DependentUpon>MusicNowPlaying.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicNowPlayingControls\MusicNowPlayingFlipView.xaml.cs">
      <DependentUpon>MusicNowPlayingFlipView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicNowPlayingControls\PlaylistControl.xaml.cs">
      <DependentUpon>PlaylistControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicNowPlayingControls\SecondaryMusicPlayerButtons.xaml.cs">
      <DependentUpon>SecondaryMusicPlayerButtons.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicPlayerPage.xaml.cs">
      <DependentUpon>MusicPlayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicPlaylistPage.xaml.cs">
      <DependentUpon>MusicPlaylistPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\PlaylistControls\AddAlbumToPlaylistBase.xaml.cs">
      <DependentUpon>AddAlbumToPlaylistBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MusicPages\PlaylistPage.xaml.cs">
      <DependentUpon>PlaylistPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\AlbumItem.xaml.cs">
      <DependentUpon>AlbumItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\AlbumHorizontalTemplate.xaml.cs">
      <DependentUpon>AlbumHorizontalTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\ArtistHorizontalTemplate.xaml.cs">
      <DependentUpon>ArtistHorizontalTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\ArtistItemTemplate.xaml.cs">
      <DependentUpon>ArtistItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\BottomMiniPlayer.xaml.cs">
      <DependentUpon>BottomMiniPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\BufferingControl.xaml.cs">
      <DependentUpon>BufferingControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\CompactVideoItemControl.xaml.cs">
      <DependentUpon>CompactVideoItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Flyouts\AlbumMenuFlyout.xaml.cs">
      <DependentUpon>AlbumMenuFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Flyouts\OpenStreamFlyout.xaml.cs">
      <DependentUpon>OpenStreamFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Flyouts\TrackItemFlyout.xaml.cs">
      <DependentUpon>TrackItemFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\FocusTextBox.xaml.cs">
      <DependentUpon>FocusTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\MenuBarControl.xaml.cs">
      <DependentUpon>MenuBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\PivotHeaderControl.xaml.cs">
      <DependentUpon>PivotHeaderControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\FakeAlbumControl.xaml.cs">
      <DependentUpon>FakeAlbumControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\FakeVideoControl.xaml.cs">
      <DependentUpon>FakeVideoControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoCameraVideos.xaml.cs">
      <DependentUpon>NoCameraVideos.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoData.xaml.cs">
      <DependentUpon>NoData.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoFavoriteAlbumsControl.xaml.cs">
      <DependentUpon>NoFavoriteAlbumsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoMusicShowsPlaceholder.xaml.cs">
      <DependentUpon>NoMusicShowsPlaceholder.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoPlaylistPlaceholder.xaml.cs">
      <DependentUpon>NoPlaylistPlaceholder.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoResults.xaml.cs">
      <DependentUpon>NoResults.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoShowPlaceholder.xaml.cs">
      <DependentUpon>NoShowPlaceholder.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NothingToSeeHere.xaml.cs">
      <DependentUpon>NothingToSeeHere.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoVideosControl.xaml.cs">
      <DependentUpon>NoVideosControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoVideosPlaceholder.xaml.cs">
      <DependentUpon>NoVideosPlaceholder.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\PlugARemovableStorage.xaml.cs">
      <DependentUpon>PlugARemovableStorage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\StartSearchingSomething.xaml.cs">
      <DependentUpon>StartSearchingSomething.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\WaitingForNetworkAnswer.xaml.cs">
      <DependentUpon>WaitingForNetworkAnswer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\SideBar.xaml.cs">
      <DependentUpon>SideBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\SliderControl.xaml.cs">
      <DependentUpon>SliderControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\TopBar.xaml.cs">
      <DependentUpon>TopBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\TrackItemTemplate.xaml.cs">
      <DependentUpon>TrackItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\TrackItemTemplateDetailed.xaml.cs">
      <DependentUpon>TrackItemTemplateDetailed.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\VideoInformationFlyout.xaml.cs">
      <DependentUpon>VideoInformationFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\VLCLogoWithGradient.xaml.cs">
      <DependentUpon>VLCLogoWithGradient.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VariousPages\LicensePage.xaml.cs">
      <DependentUpon>LicensePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VariousPages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VariousPages\SpecialThanks.xaml.cs">
      <DependentUpon>SpecialThanks.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VideoPages\VideoNowPlayingControls\AudioTracksSettings.xaml.cs">
      <DependentUpon>AudioTracksSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VideoPages\VideoNowPlayingControls\SubtitlesSettings.xaml.cs">
      <DependentUpon>SubtitlesSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VideoPages\VideoNowPlayingControls\VideoPlayerSettings.xaml.cs">
      <DependentUpon>VideoPlayerSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VideoPages\VideoNowPlayingControls\VolumeSliderSettings.xaml.cs">
      <DependentUpon>VolumeSliderSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VideoPages\VideoPlayerPage.xaml.cs">
      <DependentUpon>VideoPlayerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DeezerApplats_RVB_Noir.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\circleShadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\icons.png" />
    <Content Include="$(MSBuildThisFileDirectory)backers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)SEGMDL2.TTF" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\music.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Video.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)segoeui.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Factory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Flyouts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\AlbumTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\ArtistTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\TrackCollectionTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\TrackTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\VideoTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainMusicControls\PlaylistPivotItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainMusicControls\SongsPivotItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainPageHome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainPageMusic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainPageFileExplorer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainPageVideos.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\AllVideosPivotItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\CameraRollPivotItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\SearchVideoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\ShowsPivotItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\VideoPanesControls\VideoPaneButtons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MainVideoControls\VideoPanesControls\VideoPaneComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\AlbumCollectionBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\ArtistCollectionBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\ArtistCollectionPanes\AlbumsListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\ArtistCollectionPanes\ArtistsListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\ArtistCollectionPanes\TracksListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\MusicPanesControls\AlbumsCollectionButtons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\MusicPanesControls\MusicPaneButtons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\MusicPanesControls\MusicPaneComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPages\MusicPanes\MusicSearchPane.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\AlbumPageControls\AlbumPageBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\AlbumPageControls\MainAlbumHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\ArtistPageControls\ArtistAlbumsList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\ArtistPageControls\ArtistPageBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\ArtistPageControls\ArtistTracksGroupedList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\ArtistPageControls\MainArtistHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\ArtistPages\ArtistShowsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\CreateNewPlaylist.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicNowPlayingControls\MusicNowPlaying.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicNowPlayingControls\MusicNowPlayingFlipView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicNowPlayingControls\PlaylistControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicNowPlayingControls\SecondaryMusicPlayerButtons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicPlayerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\MusicPlaylistPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\PlaylistControls\AddAlbumToPlaylistBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MusicPages\PlaylistPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\AlbumItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\AlbumHorizontalTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\ArtistHorizontalTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\ArtistItemTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\BottomMiniPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\BufferingControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\CompactVideoItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Flyouts\AlbumMenuFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Flyouts\OpenStreamFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Flyouts\TrackItemFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\FocusTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\MenuBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\PivotHeaderControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\FakeAlbumControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\FakeVideoControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoCameraVideos.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoFavoriteAlbumsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoMusicShowsPlaceholder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoPlaylistPlaceholder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoResults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoShowPlaceholder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NothingToSeeHere.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoVideosControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\NoVideosPlaceholder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\PlugARemovableStorage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\StartSearchingSomething.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Placeholders\WaitingForNetworkAnswer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\SideBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\SliderControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\TopBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\TrackItemTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\TrackItemTemplateDetailed.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\VideoInformationFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\VLCLogoWithGradient.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\VariousPages\LicensePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\VariousPages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\VariousPages\SpecialThanks.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\VideoPages\VideoNowPlayingControls\AudioTracksSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\VideoPages\VideoNowPlayingControls\SubtitlesSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\VideoPages\VideoNowPlayingControls\VideoPlayerSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\VideoPages\VideoNowPlayingControls\VolumeSliderSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\VideoPages\VideoPlayerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Mocks\" />
  </ItemGroup>
</Project>