<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.HorizontalMiniPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
             Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">

    <Grid Height="80"
          Background="WhiteSmoke"
          Visibility="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.SidebarState, Converter={StaticResource IsVisibleDependingOnSidebarState}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="79" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Border Height="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="6,0,0,0"
                Background="{StaticResource MainColor}" />
        <Image Grid.Row="1"
               Margin="12,0,0,0"
               Source="{Binding CurrentPlayingArtist.CurrentAlbumItem.Picture}"
               Width="80"
               Stretch="UniformToFill" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentPlayingArtist.Name}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
            <TextBlock Text="{Binding CurrentTrackItem.Name}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="18" />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayPreviousCommand}"
                    IsEnabled="{Binding CanGoPrevious}">
                <SymbolIcon Symbol="Previous" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayOrPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                <SymbolIcon Symbol="Play" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayOrPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                <SymbolIcon Symbol="Pause" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayNextCommand}"
                    IsEnabled="{Binding CanGoNext}">
                <SymbolIcon Symbol="Next" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Command="{Binding GoToMusicPlayerPage}">
                <SymbolIcon Symbol="List" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="4"
                    HorizontalAlignment="Left">
                <Button.Flyout>
                    <Flyout>
                        <Slider Orientation="Vertical"
                                Height="120"
                                Style="{StaticResource VLCSlider}"
                                Value="{Binding Volume, Mode=TwoWay}"
                                Maximum="100"
                                Minimum="0"
                                ThumbToolTipValueConverter="{StaticResource SecondsStringConverter}" />
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Volume" />
                    <TextBlock Text="{Binding Volume}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Margin="12,0,0,0"
                               Foreground="DimGray" />
                </StackPanel>
            </Button>
        </Grid>
        <Slider Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Margin="0,0,12,-20"
                Value="{Binding PositionInSeconds, Mode=TwoWay}"
                Maximum="{Binding TimeTotal.TotalSeconds}"
                Style="{StaticResource VLCSlider}" />
    </Grid>
</UserControl>