<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c543a5fc-4461-41f0-a806-491680e52d8f</SharedGUID>
    <ItemsProjectGuid>{3b1f161d-e9a0-458d-b009-eda6f19a1654}</ItemsProjectGuid>
    <ItemsRootNamespace>libdirect2d_winrt_plugin</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\libdirect2d_winrt_plugin\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)I420Effect.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\libdirect2d_winrt_plugin\libdirect2d_winrt_plugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)I420Effect.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)I420Effect_PS.hlsl">
      <VariableName>I420Effect_ByteCode</VariableName>
      <HeaderFileOutput>$(ProjectDir)%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)I420Effect_VS.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
      <HeaderFileOutput>$(ProjectDir)%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <VariableName>I420Effect_VS_ByteCode</VariableName>
    </FxCompile>
  </ItemGroup>
</Project>