<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:controls="using:VLC_WINRT_APP.Controls"
      xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">

    <Grid Margin="0"
          DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
        <Grid x:Name="HeaderBackgroundGrid"
              DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
              Height="110"
              VerticalAlignment="Top">
            <placeholder:NoData HorizontalAlignment="Right"
                                Margin="0,0,12,0" />
        </Grid>
        <Image x:Name="HeaderBackgroundImage"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top"
               extensions:ImageExtensions.FadeInOnLoaded="True"/>
        <Pivot x:Name="MainPivot"
               x:FieldModifier="public"
               Style="{StaticResource PivotStyle1}"
               HeaderTemplate="{StaticResource PivotTitleTemplate}"
               SelectionChanged="MainPivot_OnSelectionChanged">
            <Pivot.Title>
                <Grid x:Name="PivotTitle"
                      Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <userControls:VLCLogoWithGradient Height="32"/>
                    <TextBlock Margin="10,-3,0,0"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Text="VLC"
                               Foreground="{StaticResource MainColor}"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </Grid>
            </Pivot.Title>
            <PivotItem x:Uid="HomeHeader"
                       Header="home">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel x:Name="MusicLibrary"
                                        DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
                                <Button x:Uid="TopAlbums"
                                        Content="top albums"
                                        FontSize="30"
                                        Foreground="{StaticResource MainColor}"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToPanelCommand}"
                                        CommandParameter="2"
                                        FontWeight="SemiLight" />
                                <GridView ItemsSource="{Binding RandomAlbums}"
                                          ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                                          ItemContainerStyle="{StaticResource TileGridViewItemStyle}"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          Margin="0,6,0,0">
                                    <triggers:Interactions.Triggers>
                                        <triggers:EventTrigger EventName="ItemClick">
                                            <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                                          PassEventArgsToCommand="True" />
                                        </triggers:EventTrigger>
                                    </triggers:Interactions.Triggers>
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </GridView.ItemContainerTransitions>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"
                                                           SizeChanged="AlbumsWrapGrid_SizeChanged" 
                                                           Margin="0,0,-12,0"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                                <controls:NoFavoriteAlbumsControl HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel x:Name="VideoLibrary"
                                        DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">
                                <Button x:Uid="TopVideos"
                                        Content="top videos"
                                        Margin="0,12,0,0"
                                        FontSize="30"
                                        Foreground="{StaticResource MainColor}"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToPanelCommand}"
                                        CommandParameter="1"
                                        FontWeight="SemiLight" />
                                <GridView ItemsSource="{Binding ViewedVideos}"
                                          ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                                          Margin="0,0,-26,0"
                                          IsItemClickEnabled="True">
                                    <triggers:Interactions.Triggers>
                                        <triggers:EventTrigger EventName="ItemClick">
                                            <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                                          PassEventArgsToCommand="True" />
                                        </triggers:EventTrigger>
                                    </triggers:Interactions.Triggers>
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </GridView.ItemContainerTransitions>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"
                                                           SizeChanged="VideoWrapGrid_SizeChanged"
                                                           Margin="0,0,0,60" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="VideoHubHeader"
                       Header="videos">
                <local:MainPageVideos x:Name="MainPageVideoPivotItem"
                                      x:FieldModifier="public" />
            </PivotItem>
            <PivotItem x:Uid="MusicHubHeader"
                       Header="music">
                <local:MainPageMusic x:Name="MainPageMusicPivotItem"
                                     x:FieldModifier="public" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
