<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:panelsView="using:PanelsView"
      mc:Ignorable="d">

    <SwapChainPanel x:Name="SwapChainPanel"
                    RequestedTheme="Light">
        <MediaElement AudioCategory="BackgroundCapableMedia"
                      AudioDeviceType="Multimedia"
                      x:Name="MediaElement"
                      x:FieldModifier="public" />

        <Grid Background="White"
              Visibility="{Binding Source={StaticResource Locator}, Path=VideoVm.PlayingType, Converter={StaticResource BackgroundVisibilityConverter}}" />

        <Image Source="/Assets/backgroundBot.png"
               Stretch="Uniform"
               Opacity="{Binding ElementName=PanelsView, Path=Scrolling, Converter={StaticResource OpacityDecreaserConverter}}"
               Grid.RowSpan="2"
               VerticalAlignment="Bottom"
               Visibility="{Binding Source={StaticResource Locator}, Path=VideoVm.PlayingType, Converter={StaticResource BackgroundVisibilityConverter}}" />
        <Image Source="/Assets/backgroundBotBlurred.png"
               Stretch="Uniform"
               Opacity="{Binding ElementName=PanelsView, Path=Scrolling}"
               Grid.RowSpan="2"
               VerticalAlignment="Bottom"
               Visibility="{Binding Source={StaticResource Locator}, Path=VideoVm.PlayingType, Converter={StaticResource BackgroundVisibilityConverter}}" />

        <panelsView:PanelsFrame x:Name="PanelsView"
                                x:FieldModifier="public">
            <panelsView:PanelsFrame.SideBarContent>
                <userControls:LeftColumn DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}" />
            </panelsView:PanelsFrame.SideBarContent>
        </panelsView:PanelsFrame>
    </SwapChainPanel>
</Page>
