<Page x:Class="VLC_WINRT_APP.Views.MusicPages.MusicPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:musicPlayerPageControls="using:VLC_WINRT_APP.Views.MusicPages.MusicPlayerPageControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">

    <Grid>
        <Hub x:Name="MainHub">
            <Hub.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="-40,-14,0,-18"
                            Height="45">
                    <AppBarButton Icon="Back"
                                  IsCompact="True"
                                  Click="GoBack"
                                  Style="{StaticResource MiniAppBarButtonStyle}" />
                    <TextBlock Text="{Binding CurrentPlayingArtist.CurrentAlbumItem.Name}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Typography.Capitals="SmallCaps"
                               FontSize="23"
                               Margin="0,-6,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Hub.Header>
            <Hub.Sections>
                <HubSection Margin="-24,0,0,0"
                            IsHeaderInteractive="True">
                    <HubSection.Header>
                        <musicPlayerPageControls:AlbumInfoHeaderControl />
                    </HubSection.Header>
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ListView ItemsSource="{Binding TrackCollection}"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          ItemTemplate="{StaticResource LittleDarkTrackTemplate}"
                                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                                    <triggers:Interactions.Triggers>
                                        <triggers:EventTrigger EventName="ItemClick">
                                            <triggers:InvokeCommandAction Command="{Binding CurrentPlayingArtist.CurrentAlbumItem.PlayTrack}"
                                                                          PassEventArgsToCommand="True" />
                                        </triggers:EventTrigger>
                                    </triggers:Interactions.Triggers>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid ItemWidth="300"
                                                           Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="biography">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <musicPlayerPageControls:BiographyInfoControl/>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="popular albums">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <musicPlayerPageControls:PopularAlbumsInfoControl/> 
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="similar artists">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <musicPlayerPageControls:SimilarArtistsInfoControl/>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>
        </Hub>
    </Grid>
</Page>
