<Page x:Class="VLC_WINRT_APP.Views.MusicPages.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
      Background="White">

    <Page.Resources>
        <Storyboard x:Name="FadeOutHeader">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="HeaderGrid"
                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                             To="200">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Margin="12,0,0,0"
          RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           x:Name="HeaderRowDefinition" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              x:Name="HeaderGrid"
              Margin="-12,0,0,0"
              Height="350"
              Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"
                   Source="{Binding CurrentArtist.Picture}"
                   Stretch="UniformToFill"
                   Opacity="0.6" />
            <userControls:TopBar Grid.Row="0"
                                 HeaderTextBlock="{Binding CurrentArtist.Name}"
                                 HeaderBackground="#00ffffff"
                                 VerticalAlignment="Top" />
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding CurrentArtist.Biography}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextTrimming="CharacterEllipsis"
                           Margin="24,0,12,12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Image Grid.Row="1"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top" />
        <Grid Grid.Row="1"
              RequestedTheme="Light">
            <GridView ItemsSource="{Binding CurrentArtist.Albums}"
                      ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                      Margin="0,12,-20,0"
                      IsItemClickEnabled="True"
                      Loaded="AlbumsView_Loaded">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid ItemHeight="200"
                                       ItemWidth="156"
                                       Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource VLCCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Play"
                              Label="play all"
                              Command="{Binding CurrentAlbum.PlayAlbum}"
                              CommandParameter="{Binding CurrentAlbum}" />
                <AppBarButton Icon="Favorite"
                              Label="favorite"
                              Command="{Binding CurrentAlbum.FavoriteAlbum}"
                              CommandParameter="{Binding CurrentAlbum}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
