<Page x:Class="VLC_WINRT_APP.Views.MusicPages.MusicPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">

    <Grid RequestedTheme="Dark"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Source="{Binding CurrentArtist.Picture}"
               Stretch="UniformToFill"
               Opacity="0.3" />
        <FlipView Grid.Row="1"
                  SelectedIndex="1">
            <FlipViewItem>
                <ScrollViewer>
                    <StackPanel Margin="24,0,0,0">
                        <TextBlock Text="{Binding CurrentArtist.Biography}"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <GridView Margin="0,24,0,0"
                                  IsSwipeEnabled="False"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding CurrentArtist.OnlinePopularAlbumItems}"
                                  ItemTemplate="{StaticResource PopularAlbumTemplate}"
                                  Header="popular albums"
                                  HeaderTemplate="{StaticResource PhoneHeaderTemplate}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"
                                                           Loaded="VariableSizedWrapGrid_Loaded" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <GridView Margin="0,24,0,0"
                                  IsSwipeEnabled="False"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding CurrentArtist.OnlineRelatedArtists}"
                                  ItemTemplate="{StaticResource SimilarArtistTemplate}"
                                  Header="similar artists"
                                  HeaderTemplate="{StaticResource PhoneHeaderTemplate}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"
                                                           Loaded="VariableSizedWrapGrid_Loaded" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </StackPanel>
                </ScrollViewer>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Margin="12,24,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="36"
                               FontWeight="ExtraLight"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               TextAlignment="Center">
                        <Run Text="{Binding CurrentArtist.Name}" />
                        <LineBreak />
                        <Run Text="{Binding CurrentAlbum.Name}"
                             FontSize="26" />
                    </TextBlock>
                    <Image Grid.Row="1"
                           Source="{Binding CurrentAlbum.Picture}"
                           Stretch="Uniform"
                           Margin="0,12" />
                    <TextBlock Grid.Row="2"
                               Text="{Binding CurrentTrack.Name}"
                               FontWeight="ExtraLight"
                               FontSize="22"
                               HorizontalAlignment="Center"
                               TextAlignment="Center" />
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="6,9,0,0"
                                   Grid.Column="0"
                                   Text="{Binding PositionInSeconds, Converter={StaticResource SecondsStringConverter}}"
                                   HorizontalAlignment="Left"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Foreground="White" />
                        <Slider Grid.Column="1"
                                Margin="6,0"
                                Value="{Binding PositionInSeconds, Mode=TwoWay}"
                                Maximum="{Binding TimeTotal.TotalSeconds}"
                                Style="{StaticResource VLCSlider}"
                                ThumbToolTipValueConverter="{StaticResource SecondsStringConverter}" />
                        <TextBlock Grid.Column="2"
                                   Margin="0,9,0,0"
                                   Text="{Binding TimeTotal.TotalSeconds, Converter={StaticResource SecondsStringConverter}}"
                                   HorizontalAlignment="Right"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Foreground="White" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton Grid.Column="0"
                                      Icon="Shuffle"
                                      IsCompact="True"
                                      VerticalAlignment="Center" />
                        <AppBarButton Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      IsCompact="True"
                                      Style="{StaticResource AppBarButtonStyleHuge}"
                                      Height="50"
                                      Width="50"
                                      VerticalAlignment="Center"
                                      Command="{Binding PlayPreviousCommand}"
                                      IsEnabled="{Binding TrackCollection.CanGoPrevious}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE100;"
                                          FontSize="30" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Grid.Column="2"
                                      IsCompact="True"
                                      Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                                      Height="80"
                                      Width="80"
                                      Style="{StaticResource AppBarButtonStyleHuge}"
                                      VerticalAlignment="Center"
                                      Command="{Binding PlayOrPauseCommand}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE102;"
                                          FontSize="42" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Grid.Column="2"
                                      IsCompact="True"
                                      Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Height="80"
                                      Width="80"
                                      Style="{StaticResource AppBarButtonStyleHuge}"
                                      VerticalAlignment="Center"
                                      Command="{Binding PlayOrPauseCommand}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE103;"
                                          FontSize="42" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Grid.Column="3"
                                      IsCompact="True"
                                      Style="{StaticResource AppBarButtonStyleHuge}"
                                      Height="50"
                                      Width="50"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Command="{Binding PlayNextCommand}"
                                      IsEnabled="{Binding TrackCollection.CanGoNext}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE101;"
                                          FontSize="30" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Grid.Column="4"
                                      Icon="Favorite"
                                      IsCompact="True"
                                      VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Margin="12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="playlist"
                               Margin="6,0,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding TrackCollection.Playlist}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemTemplate="{StaticResource WPDarkTrackTemplateWNumber}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="ItemClick">
                                <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.TrackClickedCommand}"
                                                              PassEventArgsToCommand="True" />
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>
                    </ListView>
                </Grid>
            </FlipViewItem>
        </FlipView>

        <userControls:HeaderControl Grid.Row="0"
                             x:Name="HeaderGrid"
                             HeaderTextBlock="Now playing"
                             HeaderBackground="#00ffffff"
                             RequestedTheme="Dark"
                             VerticalAlignment="Top"
                             Height="80" />
    </Grid>
</Page>
