<Page x:Class="VLC_WINRT_APP.Views.MusicPages.MusicPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:winrtext="using:WinRTXamlToolkit.Controls.Extensions"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">

    <Grid RequestedTheme="Dark"
          Background="Black"
          Margin="0,0,0,16">
        <Image Source="{Binding CurrentArtist.Picture}"
               Stretch="UniformToFill"
               Opacity="0.3"
               winrtext:ImageExtensions.FadeInOnLoaded="True" />
        <Pivot
               Margin="0,20,0,0"
               HeaderTemplate="{StaticResource PivotTitleTemplate}">
            <PivotItem x:Uid="NowPlaying" Header="now playing">
                <Grid Margin="0,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="36"
                               FontWeight="ExtraLight"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom">
                        <Run Text="{Binding CurrentArtist.Name, Converter={StaticResource ArtistStringConverter}}" />
                        <LineBreak />
                        <Run Text="{Binding CurrentAlbum.Name, Converter={StaticResource AlbumStringConverter}}"
                             FontSize="26" />
                    </TextBlock>
                    <Image Grid.Row="1"
                           Source="{Binding CurrentAlbum.Picture}"
                           Stretch="Uniform"
                           Margin="0,12"
                           winrtext:ImageExtensions.FadeInOnLoaded="True" />
                    <TextBlock Grid.Row="2"
                               Text="{Binding CurrentTrack.Name}"
                               FontWeight="ExtraLight"
                               FontSize="22"
                               HorizontalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis" />
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="6,9,0,0"
                                   Grid.Column="0"
                                   Text="{Binding Time, Converter={StaticResource MillisecondsStringConverter}}"
                                   HorizontalAlignment="Left"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Foreground="White" />
                        <Slider Grid.Column="1"
                                Margin="6,0"
                                Value="{Binding Position, Mode=TwoWay, Converter={StaticResource PositionToFixedPointConverter}}"
                                Style="{StaticResource VLCSlider}"
                                ThumbToolTipValueConverter="{StaticResource MillisecondsStringConverter}" />
                        <TextBlock Grid.Column="2"
                                   Margin="0,9,0,0"
                                   Text="{Binding TimeTotal.TotalSeconds, Converter={StaticResource SecondsStringConverter}}"
                                   HorizontalAlignment="Right"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Foreground="White" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AppBarToggleButton Grid.Column="0"
                                            Icon="Shuffle"
                                            IsCompact="True"
                                            IsChecked="{Binding TrackCollection.IsShuffled}"
                                            VerticalAlignment="Center"
                                            Command="{Binding Shuffle}" />
                        <AppBarButton Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      IsCompact="True"
                                      Style="{StaticResource AppBarButtonStyleHuge}"
                                      Height="50"
                                      Width="50"
                                      VerticalAlignment="Center"
                                      Command="{Binding PlayPreviousCommand}"
                                      IsEnabled="{Binding TrackCollection.CanGoPrevious}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE100;"
                                          FontSize="30" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Grid.Column="2"
                                      IsCompact="True"
                                      Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                                      Height="80"
                                      Width="80"
                                      Style="{StaticResource AppBarButtonStyleHuge}"
                                      VerticalAlignment="Center"
                                      Command="{Binding PlayOrPauseCommand}"
                                      Holding="PlayPauseHold">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE102;"
                                          FontSize="42" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Grid.Column="2"
                                      IsCompact="True"
                                      Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Height="80"
                                      Width="80"
                                      Style="{StaticResource AppBarButtonStyleHuge}"
                                      VerticalAlignment="Center"
                                      Command="{Binding PlayOrPauseCommand}"
                                      Holding="PlayPauseHold">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE103;"
                                          FontSize="42" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Grid.Column="3"
                                      IsCompact="True"
                                      Style="{StaticResource AppBarButtonStyleHuge}"
                                      Height="50"
                                      Width="50"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Command="{Binding PlayNextCommand}"
                                      IsEnabled="{Binding TrackCollection.CanGoNext}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE101;"
                                          FontSize="30" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarToggleButton Grid.Column="4"
                                            Icon="Favorite"
                                            IsCompact="True"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding CurrentAlbum.Favorite}"
                                            Command="{Binding CurrentAlbum.FavoriteAlbum}"
                                            CommandParameter="{Binding CurrentAlbum}" />
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="Playlist" Header="playlist">
                <Grid>
                    <ListView ItemsSource="{Binding TrackCollection.Playlist}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemTemplate="{StaticResource WPDarkTrackTemplateWONumber}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="ItemClick">
                                <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.TrackClickedCommand}"
                                                              PassEventArgsToCommand="True" />
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="MoreHeader" Header="more">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentArtist.Biography}"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <Button Content="see shows"
                                Command="{Binding CurrentArtist.SeeArtistShowsCommand}"
                                CommandParameter="{Binding CurrentArtist}" />
                        <GridView Margin="0,24,0,0"
                                  IsSwipeEnabled="False"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding CurrentArtist.OnlinePopularAlbumItems}"
                                  ItemTemplate="{StaticResource PopularAlbumTemplate}"
                                  Header="popular albums"
                                  HeaderTemplate="{StaticResource PhoneHeaderTemplate}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"
                                                           Loaded="VariableSizedWrapGrid_Loaded" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <GridView Margin="0,24,0,0"
                                  x:Uid="SimilarArtists"
                                  IsSwipeEnabled="False"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding CurrentArtist.OnlineRelatedArtists}"
                                  ItemTemplate="{StaticResource SimilarArtistTemplate}"
                                  Header="similar artists"
                                  HeaderTemplate="{StaticResource PhoneHeaderTemplate}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"
                                                           Loaded="VariableSizedWrapGrid_Loaded" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
