<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC.Resources"
                    xmlns:flyouts="using:VLC.UI.Views.UserControls.Flyouts">

    <MenuFlyout x:Key="ArtistMenuFlyout">
        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PinArtist}"
                        Command="{Binding PinArtistCommand}"
                        CommandParameter="{Binding}" />
    </MenuFlyout>

    <MenuFlyout x:Key="AlbumCollectionBaseFlyout">
        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PlayAll}"
                        Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAllSongsCommand}"
                        Style="{StaticResource MenuFlyoutItemIconTemplate}"
                        Tag="{StaticResource PlaySymbol}" />
        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Shuffle}"
                        Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAllRandomCommand}"
                        Style="{StaticResource MenuFlyoutItemIconTemplate}"
                        Tag="{StaticResource ShuffleSymbol}" />
        <MenuFlyoutSeparator />
        <MenuFlyoutSubItem Text="Order by"
                           FontSize="13">
            <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=OrderByArtist}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="{StaticResource BuddySymbol}"
                            Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.SetAlbumViewOrder}"
                            CommandParameter="OrderByArtist" />
            <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=OrderByAlbum}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="{StaticResource AlbumDiscSymbol}"
                            Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.SetAlbumViewOrder}"
                            CommandParameter="OrderByAlbum" />
            <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=OrderByDate}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="{StaticResource CalendarSymbol}"
                            Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.SetAlbumViewOrder}"
                            CommandParameter="OrderByDate" />
        </MenuFlyoutSubItem>
    </MenuFlyout>

    <MenuFlyout x:Key="ArtistCollectionBaseFlyout">
        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PlayAll}"
                                        Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAllSongsCommand}"
                                        Style="{StaticResource MenuFlyoutItemIconTemplate}"
                                        Tag="{StaticResource PlaySymbol}"/>
        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Shuffle}"
                                        Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAllRandomCommand}" 
                                        Style="{StaticResource MenuFlyoutItemIconTemplate}"
                                        Tag="{StaticResource ShuffleSymbol}"/>
    </MenuFlyout>

    <MenuFlyout x:Key="SongCollectionBaseFlyout">
        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PlayAll}"
                                    Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAllSongsCommand}"
                                    CommandParameter="{Binding CurrentArtist}" />
        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Shuffle}"
                                    Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAllRandomCommand}" />
    </MenuFlyout>

    <flyouts:AlbumMenuFlyout x:Key="AlbumMenuFlyout" />
    <flyouts:TrackItemFlyout x:Key="TrackItemFlyout"/>
    <flyouts:VideoInformationFlyout x:Key="VideoInformationFlyout" />
    <flyouts:FileExplorerItemFlyout x:Key="FileExplorerItemFlyout" />
</ResourceDictionary>
