<UserControl x:Class="VLC_WinRT.UI.Legacy.Views.UserControls.AlbumWithTracksResponsiveTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.UI.Legacy.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="HeaderGrid"
          Height="75"
          Background="Transparent"
          Margin="{StaticResource FrameMarginBottom}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource FrameMarginGridLengthDouble}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource FrameMarginGridLengthDouble}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource FrameMarginGridLengthDouble}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
            <FontIcon Glyph="{StaticResource AlbumDiscSymbol}"
                      FontFamily="{StaticResource VLCFont}"
                      FontSize="26"
                      Foreground="{ThemeResource MainColor}" />
        </Grid>
        <Image x:Name="CoverImage"
               Grid.Row="0"
               Grid.RowSpan="2"
               Height="90"
               Width="90"
               Stretch="UniformToFill"
               Source="{Binding Key.AlbumImage}" />

        <TextBlock x:Name="NameTextBlock"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="5"
                   TextTrimming="CharacterEllipsis"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Margin="0,0,6,0"
                   MaxLines="1" />

        <AppBarButton x:Name="PlayAppBarButton"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="-6,12,0,0"
                      Style="{StaticResource AppBarButtonStyleHorizontal}"
                      Foreground="{ThemeResource MainColor}">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource PlaySymbol}"
                          FontFamily="{StaticResource VLCFont}" />
            </AppBarButton.Icon>
        </AppBarButton>

      <AppBarButton x:Name="PinAppBarButton"
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="-6,12,0,0"
                    Style="{StaticResource AppBarButtonStyleHorizontal}"
                    Icon="{Binding Key.IsPinned, Converter={StaticResource PinConverter}, ConverterParameter='icon'}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
        <AppBarButton  x:Name="FavoriteAppBarButton"
                       Grid.Row="1"
                       Grid.Column="6"
                       Margin="-6,12,0,0"
                       Icon="{Binding Key.Favorite, Converter={StaticResource FavoriteSymbolConverter}}"
                       Style="{StaticResource AppBarButtonStyleHorizontal}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
    </Grid>
</UserControl>
