<UserControl x:Class="VLC_WinRT.Views.UserControls.ArtistHorizontalTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:utils="using:VLC_WinRT.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="FadeInCover">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AvatarEllipse"
                                           Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeOutCover"
                    Completed="FadeOutCover_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AvatarEllipse"
                                           Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid FlyoutBase.AttachedFlyout="{StaticResource ArtistMenuFlyout}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Holding">
                <utils:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="RightTapped">
                <utils:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="AvatarColumnDefinition"
                              Width="1*" />
            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2">
            <Ellipse x:Name="NoAvatarEllipse"
                     Fill="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}" />
            <FontIcon Glyph="{StaticResource BuddySymbol}"
                      FontFamily="{StaticResource VLCFont}"
                      FontSize="29"
                      Foreground="{ThemeResource MainColor}" />
        </Grid>
        <Ellipse x:Name="AvatarEllipse"
                 Grid.RowSpan="2"
                 Opacity="0">
            <Ellipse.Fill>
                <ImageBrush x:Name="ArtistImageBrush"
                            Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="NameTextBlock"
                   Grid.Column="2"
                   Grid.Row="0"
                   FontSize="15"
                   FontWeight="SemiBold"
                   VerticalAlignment="Bottom"
                   TextTrimming="CharacterEllipsis" />
        <TextBlock x:Name="AlbumsCountTextBlock"
                   Grid.Column="2"
                   Grid.Row="1"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   VerticalAlignment="Top"
                   FontSize="14" />
    </Grid>
</UserControl>