<UserControl x:Class="VLC_WinRT.Views.MusicPages.AlbumPageControls.AlbumPageBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MusicPages.AlbumPageControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Loaded="AlbumPageBase_OnLoaded"
             DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.CurrentAlbum}">

    <ListView ItemsSource="{Binding Tracks}"
              IsItemClickEnabled="True"
              SelectionMode="None"
              ItemTemplate="{StaticResource WPTrackTemplateWNumber}"
              ItemContainerStyle="{StaticResource ListViewItemStyle}"
              ItemsPanel="{StaticResource StackPanelTemplate}"
              Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <local:MainAlbumHeader />
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemContainerTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="0"
                                         FromVerticalOffset="50"/>
                <AddDeleteThemeTransition />
            </TransitionCollection>
        </ListView.ItemContainerTransitions>
        <triggers:Interactions.Triggers>
            <triggers:EventTrigger EventName="ItemClick">
                <triggers:InvokeCommandAction Command="{Binding TrackClicked}"
                                              PassEventArgsToCommand="True" />
            </triggers:EventTrigger>
        </triggers:Interactions.Triggers>
    </ListView>
</UserControl>
