<UserControl x:Class="VLC_WinRT.Views.MusicPages.ArtistPageControls.ArtistAlbumsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MusicPages.ArtistPageControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TracksGroupedByAlbum"
                              x:Name="TracksGroupedByAlbum"
                              IsSourceGrouped="True"
                              Source="{Binding CurrentArtist.TracksGroupedByAlbum}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:MainArtistHeader />
        <SemanticZoom Grid.Row="1"
                      Grid.Column="0"
                      IsZoomedInViewActive="False">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="AlbumsListView"
                          ItemsSource="{Binding Source={StaticResource TracksGroupedByAlbum}}"
                          ItemTemplate="{StaticResource WPTrackTemplateWNumber}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          IsItemClickEnabled="True"
                          SelectionMode="None">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding TrackClickedCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid  Orientation="Horizontal"
                                            ItemWidth="450"
                                            Margin="{StaticResource FrameMarginHorizontalPlusFooter}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource AlbumHorizontalTemplate}" />
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="AlbumsZoomedOutView"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          IsItemClickEnabled="True"
                          SelectionMode="None">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Margin="{StaticResource FrameMarginHorizontalPlusFooter}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
                                    <FontIcon Glyph="{StaticResource AlbumDiscSymbol}"
                                              FontFamily="ms-appx:VLC.ttf#W10"
                                              FontSize="26"
                                              Foreground="{ThemeResource MainColor}" />
                                </Grid>
                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Height="80"
                                       Width="80"
                                       Stretch="UniformToFill"
                                       Source="{Binding Group.Key.Item2}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding Group.Key.Item1, Converter={StaticResource ArtistStringConverter}}"
                                           FontSize="21"
                                           FontWeight="Light"
                                           VerticalAlignment="Bottom" />

                                <AppBarButton Grid.Row="1"
                                              Grid.Column="2"
                                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                                              Label="{Binding Source={StaticResource Strings}, Path=PlayAlbum}"
                                              Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAlbumCommand}"
                                              CommandParameter="{Binding Group.Key.Item3}"
                                              Foreground="{ThemeResource MainColor}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="{StaticResource PlaySymbol}"
                                                  FontFamily="ms-appx:VLC.ttf#W10" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <Grid x:Name="ExtraInfoGrid"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleBarMarginGridLength}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       Text="{Binding Source={StaticResource Strings}, Path=SimilarArtists}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
            <ListView x:Name="SimilarArtistsListView"
                      Grid.Row="3"
                      ItemsSource="{Binding CurrentArtist.OnlineRelatedArtists}"
                      ItemTemplate="{StaticResource SimilarArtistTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Width="500">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       ItemWidth="400"
                                       Margin="{StaticResource FooterMarginBottom}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtraInfoGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SimilarArtistsListView"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="800" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Medium">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtraInfoGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SimilarArtistsListView"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="400" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtraInfoGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
