<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.ArtistItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:common="using:VLC_WINRT_APP.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Border FlyoutBase.AttachedFlyout="{StaticResource ArtistMenuFlyout}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Holding">
                <common:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="RightTapped">
                <common:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="{Binding ArtistImage}"
                   Stretch="UniformToFill"
                   Width="Auto"
                   Height="Auto" />
            <Grid Grid.Row="1"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Name, Converter={StaticResource ArtistStringConverter}}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="16"
                           FontWeight="Normal"
                           VerticalAlignment="Center"
                           Margin="0,0,7,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="14"
                           FontWeight="Light"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           VerticalAlignment="Center"
                           Margin="0,0,7,0">
                        <Run Text="{Binding Albums.Count}" />
                        <Run Text="albums" />
                </TextBlock>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Content=""
                        VerticalAlignment="Bottom"
                        Foreground="#ACACAC"
                        FontFamily="Segoe UI Symbol"
                        Margin="0,0,3,0"
                        Flyout="{StaticResource ArtistMenuFlyout}">
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
