<MenuFlyout x:Class="VLC_WinRT.Views.UserControls.Flyouts.AlbumMenuFlyout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:VLC_WinRT.Views.UserControls.Flyouts"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            d:DesignHeight="300"
            d:DesignWidth="400">
    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PlayAlbum}"
                    Command="{Binding PlayAlbum}"
                    CommandParameter="{Binding}" />
    <MenuFlyoutItem Text="add to current playlist"
                    Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.AddToPlayingPlaylist}"
                    CommandParameter="{Binding}" 
                    Visibility="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.TrackCollection.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=ViewArtist}"
                    Command="{Binding ViewArtist}"
                    CommandParameter="{Binding ArtistId}" />
    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PinAlbum}"
                    Command="{Binding PinAlbumCommand}"
                    CommandParameter="{Binding}" />
    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=ChangeAlbumCover}"
                                            Command="{Binding ChangeAlbumArtCommand}"
                                            CommandParameter="{Binding}" />
    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=UpcomingShows}"
                    Command="{Binding SeeArtistShowsCommand}"
                    CommandParameter="{Binding ArtistId}" />
</MenuFlyout>
