<UserControl x:Class="VLC_WinRT.Views.UserControls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:VLC_WINRT.Views.Controls"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             xmlns:shell="using:VLC_WinRT.UI.UWP.Views.UserControls.Shell"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
             Visibility="{Binding CurrentPage, Converter={StaticResource PageToVisibilityConverter},ConverterParameter='VideoPlayerPage,MusicPlayerPage,VideoPlayerOptionsPanel'}">

    <Grid x:Name="ColumnGrid"
          Height="60"
          MinWidth="320"
          Background="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <shell:MenuDropdown />
        </Grid>
        <Grid Grid.Column="0"
              Visibility="{Binding IsMainBackButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              Margin="{StaticResource FrameMarginHorizontal}">
            <AppBarButton Style="{StaticResource AppBarButtonStyleHorizontal}"
                          HorizontalAlignment="Right"
                          Command="{Binding GoBackCommand}"
                          Width="50">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              Margin="0,3,0,0"
                              FontFamily="ms-appx:VLC.ttf#W10" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <ListView Grid.Column="1"
                  x:Name="PanelsListView"
                  ItemsSource="{Binding Panels}"
                  SelectedItem="{Binding CurrentPanel, Mode=TwoWay}"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="False"
                  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                  ItemTemplate="{StaticResource PivotHeaderDataTemplate}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"
                                     Height="60"
                                     Margin="{StaticResource FrameMarginHorizontal}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>

        <userControls:FocusTextBox x:Name="MusicSearchBox"
                                   Grid.Column="2"
                                   PlaceholderText="{Binding Source={StaticResource Strings}, Path=Search}"
                                   Height="30"
                                   Width="270"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,12,0"
                                   TextChanged="TextBox_TextChanged"
                                   DataContext="{Binding Source={StaticResource Locator}, Path=SearchVM}"
                                   Text="{Binding SearchTag}" />

        <AppBarButton x:Name="SearchButton"
                      Grid.Column="2"
                      HorizontalAlignment="Right"
                      Style="{StaticResource AppBarButtonStyleHorizontal}"
                      Command="{Binding Source={StaticResource Locator}, Path=MainVM.GotoSearchPageCommand}">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource SearchSymbol}"
                          FontFamily="ms-appx:VLC.ttf#W10" />
            </AppBarButton.Icon>
        </AppBarButton>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Minimal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Medium">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="200" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
