<UserControl
    x:Class="VLC.UI.Views.UserControls.Shell.DesktopHomePageController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC.UI.Views.UserControls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VLC.UI.Views.UserControls">

    <Pivot x:Name="Pivot"
        ItemsSource="{Binding Panels}"
        HeaderTemplate="{StaticResource PivotHeaderDataTemplate}"
        SelectedItem="{Binding CurrentPanel, Mode=TwoWay}"
        Style="{StaticResource TitlelessPivot}"
        Background="{ThemeResource TranslucentMainColor}">
        <Pivot.LeftHeader>
            <Path x:Name="VLCIcon"
                  Data="{StaticResource VLCFlatPath}"
                  Fill="White"
                  Stretch="Uniform"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Height="16"
                  Margin="{StaticResource FrameMarginHorizontal}">
            </Path>
        </Pivot.LeftHeader>
        <Pivot.RightHeader>
            <Grid x:Name="TitleBar"
                          Loaded="TitleBar_Loaded"
                          Background="Transparent" />
        </Pivot.RightHeader>
        <Pivot.ItemTemplate>
            <DataTemplate>
                <controls:HomePageController Tag="Pivot" />
            </DataTemplate>
        </Pivot.ItemTemplate>
    </Pivot>
</UserControl>
