<Page x:Class="VLC_WINRT_APP.Views.VideoPages.VideoPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:VLC_WINRT.Views"
      xmlns:controls="using:VLC_WINRT_APP.Controls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoVm}"
      RequestedTheme="Dark">

    <Grid x:Name="ControlsGrid"
          ManipulationMode="TranslateX"
          PointerMoved="ControlsGrid_PointerMoved"
          ManipulationDelta="ControlsGrid_ManipulationDelta"
          ManipulationStarted="ControlsGrid_ManipulationStarted">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#B2000000"
                              Offset="0" />
                <GradientStop Color="#BA000000"
                              Offset="1" />
                <GradientStop Offset="0.278" />
                <GradientStop Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="42"
                    x:Name="HeaderGrid">
            <AppBarButton Icon="Back"
                          IsCompact="True"
                          Command="{Binding GoBack}"
                          Margin="-10,0,0,0"
                          Style="{StaticResource MiniAppBarButtonStyle}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Typography.Capitals="SmallCaps"
                       FontSize="22">
                    <Run Text="{Binding CurrentVideo.Title}" />
                    <LineBreak />
                    <Run Text="{Binding CurrentVideo.File.DisplayType}"
                         Foreground="#7FFFFFFF" />
            </TextBlock>
        </StackPanel>
        <Grid Background="Transparent"
              Grid.Row="1"
              Tapped="VideoGrid_Tapped"
              DoubleTapped="VideoGrid_DoubleTapped">
            <controls:FadeTextBlock x:Name="Hud"
                                    x:FieldModifier="public">
                <TextBlock x:Name="HudTextBlock"
                           x:FieldModifier="public"
                           Text=""
                           Style="{StaticResource HeaderTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </controls:FadeTextBlock>
        </Grid>
        <Grid Grid.Row="2"
              x:Name="FooterGrid"
              VerticalAlignment="Bottom"
              Height="150"
              Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid>
                <AppBarToggleButton Icon="Permissions"
                                    IsCompact="True"
                                    Margin="42,0,0,0"
                                    VerticalAlignment="Center"
                                    Click="EnableDoubleTapToShowCommands_Click" />
                <AppBarButton Icon="More"
                              HorizontalAlignment="Right"
                              IsCompact="True"
                              Margin="0,0,42,0"
                              VerticalAlignment="Center">
                    <AppBarButton.Flyout>
                        <Flyout Opening="Flyout_Opening">
                            <Grid Width="300"
                                  HorizontalAlignment="Right">
                                <StackPanel>
                                    <controls:VideoItemControl DataContext="{Binding CurrentVideo}" />
                                    <TextBlock Text="Subtitles"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Margin="0,12,0,0"
                                               Visibility="{Binding SubtitlesCount, Converter={StaticResource NegatedCountToVisibilityConverter}}" />
                                    <ComboBox ItemsSource="{Binding Subtitles}"
                                              SelectedItem="{Binding CurrentSubtitle}"
                                              Margin="0,12,0,0"
                                              Style="{StaticResource ComboBoxStyleDark}"
                                              Visibility="{Binding SubtitlesCount, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Content="Open a subtitle"
                                            Margin="-3,6,0,0"
                                            Command="{Binding OpenSubtitleCommand}"
                                            Background="#404040"
                                            BorderBrush="#404040" />

                                    <TextBlock Text="Audio tracks"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Margin="0,24,0,0" />
                                    <ComboBox ItemsSource="{Binding AudioTracks}"
                                              SelectedItem="{Binding CurrentAudioTrack, Mode=TwoWay}"
                                              Margin="0,12,0,0"
                                              Style="{StaticResource ComboBoxStyleDark}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"
                                                           Foreground="White" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Slider Style="{StaticResource VLCSlider}"
                                            Minimum="50"
                                            Value="{Binding SpeedRate, Mode=TwoWay}"
                                            Maximum="200"
                                            IsThumbToolTipEnabled="True"
                                            ThumbToolTipValueConverter="{StaticResource DoubleSpeedToUnderstandableSpeedConverter}">
                                        <Slider.Header>
                                            <TextBlock Text="Speed"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       Margin="-3,12,0,-10" />
                                        </Slider.Header>
                                    </Slider>
                                    <Grid Margin="0,-32,0,0">
                                        <TextBlock Text="0.5x"
                                                   Style="{StaticResource TitleTextBlockStyle}" />
                                        <TextBlock Text="1x"
                                                   Margin="96,0,0,0"
                                                   Style="{StaticResource TitleTextBlockStyle}" />
                                        <TextBlock Text="2x"
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource TitleTextBlockStyle}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <Grid HorizontalAlignment="Center"
                      Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource TextButtonStyle}"
                            HorizontalAlignment="Center"
                            Command="{Binding SkipBack}">
                        <Button.Content>
                            <TextBlock Text=""
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="42" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource TextButtonStyle}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Command="{Binding PlayOrPauseCommand}"
                            Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                        <Button.Content>
                            <TextBlock Text=""
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="42" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource TextButtonStyle}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Command="{Binding PlayOrPauseCommand}"
                            Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <TextBlock Text=""
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="42" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource TextButtonStyle}"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Command="{Binding SkipAhead}">
                        <Button.Content>
                            <TextBlock Text=""
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="42" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Slider Value="{Binding PositionInSeconds, Mode=TwoWay}"
                        Maximum="{Binding TimeTotal.TotalSeconds}"
                        Margin="0,-8,0,0"
                        Style="{StaticResource VLCSlider}"
                        ThumbToolTipValueConverter="{StaticResource SecondsStringConverter}" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding PositionInSeconds, Converter={StaticResource SecondsStringConverter}}" />
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding TimeTotal.TotalSeconds, Converter={StaticResource SecondsStringConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</Page>